|DEC_16
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[0] => inst1.IN0
A[0] => inst3.IN0
A[0] => inst9.IN0
A[0] => inst11.IN0
A[0] => inst13.IN0
A[0] => inst15.IN0
A[0] => inst17.IN0
A[0] => inst19.IN0
A[1] => inst5.IN0
A[1] => inst2.IN1
A[1] => inst3.IN1
A[1] => inst10.IN1
A[1] => inst11.IN1
A[1] => inst14.IN1
A[1] => inst15.IN1
A[1] => inst18.IN1
A[1] => inst19.IN1
A[2] => inst6.IN0
A[2] => inst8.IN2
A[2] => inst9.IN2
A[2] => inst10.IN2
A[2] => inst11.IN2
A[2] => inst16.IN2
A[2] => inst17.IN2
A[2] => inst18.IN2
A[2] => inst19.IN2
A[3] => inst7.IN0
A[3] => inst13.IN3
A[3] => inst14.IN3
A[3] => inst15.IN3
A[3] => inst12.IN3
A[3] => inst16.IN3
A[3] => inst17.IN3
A[3] => inst18.IN3
A[3] => inst19.IN3


