|CONT_UP_DOWN
A0 <= DECOD_BCD_4b:DECOD0.A
CLK_IN => FREQ_DIV:FD0.IN
CLK_IN => MUX_2_1_1b:MUX0.B
CLK_S => MUX_2_1_1b:MUX0.S
RES => REG_COUNT_UP_DOWN:COUNTER0.RES
C_IN[0] => REG_COUNT_UP_DOWN:COUNTER0.C_IN[0]
C_IN[1] => REG_COUNT_UP_DOWN:COUNTER0.C_IN[1]
C_IN[2] => REG_COUNT_UP_DOWN:COUNTER0.C_IN[2]
C_IN[3] => REG_COUNT_UP_DOWN:COUNTER0.C_IN[3]
C_IN[4] => REG_COUNT_UP_DOWN:COUNTER0.C_IN[4]
C_IN[5] => REG_COUNT_UP_DOWN:COUNTER0.C_IN[5]
C_IN[6] => REG_COUNT_UP_DOWN:COUNTER0.C_IN[6]
C_IN[7] => REG_COUNT_UP_DOWN:COUNTER0.C_IN[7]
OP[0] => REG_COUNT_UP_DOWN:COUNTER0.OP[0]
OP[1] => REG_COUNT_UP_DOWN:COUNTER0.OP[1]
B0 <= DECOD_BCD_4b:DECOD0.B
C0 <= DECOD_BCD_4b:DECOD0.C
D0 <= DECOD_BCD_4b:DECOD0.D
E0 <= DECOD_BCD_4b:DECOD0.E
F0 <= DECOD_BCD_4b:DECOD0.F
G0 <= DECOD_BCD_4b:DECOD0.G
B1 <= DECOD_BCD_4b:DECOD1.B
C1 <= DECOD_BCD_4b:DECOD1.C
D1 <= DECOD_BCD_4b:DECOD1.D
E1 <= DECOD_BCD_4b:DECOD1.E
F1 <= DECOD_BCD_4b:DECOD1.F
G1 <= DECOD_BCD_4b:DECOD1.G
A1 <= DECOD_BCD_4b:DECOD1.A


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD0
A <= DECOD_BCD_A:OUT_A.A
BCD_in[0] => DECOD_BCD_A:OUT_A.BCD_in[0]
BCD_in[0] => DECOD_BCD_B:inst.BCD_in[0]
BCD_in[0] => DECOD_BCD_C:OUT_C.BCD_in[0]
BCD_in[0] => DECOD_BCD_D:OUT_D.BCD_in[0]
BCD_in[0] => DECOD_BCD_E:OUT_E.BCD_in[0]
BCD_in[0] => DECOD_BCD_F:OUT_F.BCD_in[0]
BCD_in[0] => DECOD_BCD_G:OUT_G.BCD_in[0]
BCD_in[1] => DECOD_BCD_A:OUT_A.BCD_in[1]
BCD_in[1] => DECOD_BCD_B:inst.BCD_in[1]
BCD_in[1] => DECOD_BCD_C:OUT_C.BCD_in[1]
BCD_in[1] => DECOD_BCD_D:OUT_D.BCD_in[1]
BCD_in[1] => DECOD_BCD_E:OUT_E.BCD_in[1]
BCD_in[1] => DECOD_BCD_F:OUT_F.BCD_in[1]
BCD_in[1] => DECOD_BCD_G:OUT_G.BCD_in[1]
BCD_in[2] => DECOD_BCD_A:OUT_A.BCD_in[2]
BCD_in[2] => DECOD_BCD_B:inst.BCD_in[2]
BCD_in[2] => DECOD_BCD_C:OUT_C.BCD_in[2]
BCD_in[2] => DECOD_BCD_D:OUT_D.BCD_in[2]
BCD_in[2] => DECOD_BCD_E:OUT_E.BCD_in[2]
BCD_in[2] => DECOD_BCD_F:OUT_F.BCD_in[2]
BCD_in[2] => DECOD_BCD_G:OUT_G.BCD_in[2]
BCD_in[3] => DECOD_BCD_A:OUT_A.BCD_in[3]
BCD_in[3] => DECOD_BCD_B:inst.BCD_in[3]
BCD_in[3] => DECOD_BCD_C:OUT_C.BCD_in[3]
BCD_in[3] => DECOD_BCD_D:OUT_D.BCD_in[3]
BCD_in[3] => DECOD_BCD_E:OUT_E.BCD_in[3]
BCD_in[3] => DECOD_BCD_F:OUT_F.BCD_in[3]
BCD_in[3] => DECOD_BCD_G:OUT_G.BCD_in[3]
B <= DECOD_BCD_B:inst.B
C <= DECOD_BCD_C:OUT_C.C
D <= DECOD_BCD_D:OUT_D.D
E <= DECOD_BCD_E:OUT_E.E
F <= DECOD_BCD_F:OUT_F.F
G <= DECOD_BCD_G:OUT_G.G


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD0|DECOD_BCD_A:OUT_A
A <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN3
BCD_in[0] => AND2.IN3
BCD_in[0] => AND3.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND2.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[2] => AND1.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0
BCD_in[3] => AND3.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD0|DECOD_BCD_B:inst
B <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[0] => AND3.IN3
BCD_in[0] => AND1.IN2
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT3.IN0
BCD_in[1] => AND1.IN1
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => AND3.IN1
BCD_in[3] => AND2.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND1.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD0|DECOD_BCD_C:OUT_C
C <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => AND2.IN2
BCD_in[2] => AND1.IN1
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND0.IN1
BCD_in[3] => AND1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND0.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD0|DECOD_BCD_D:OUT_D
D <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => NOT3.IN0
BCD_in[0] => AND1.IN3
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND3.IN2
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD0|DECOD_BCD_E:OUT_E
E <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN2
BCD_in[0] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND2.IN1
BCD_in[3] => NOT0.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD0|DECOD_BCD_F:OUT_F
F <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => AND2.IN2
BCD_in[0] => AND3.IN3
BCD_in[1] => AND2.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD0|DECOD_BCD_G:OUT_G
G <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => NOT2.IN0
BCD_in[2] => AND1.IN1
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0
S[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
RES => FF0.ACLR
RES => FF1.ACLR
RES => FF2.ACLR
RES => FF3.ACLR
RES => FF4.ACLR
RES => FF5.ACLR
RES => FF6.ACLR
RES => FF7.ACLR
CLK => FF0.CLK
CLK => FF1.CLK
CLK => FF2.CLK
CLK => FF3.CLK
CLK => FF4.CLK
CLK => FF5.CLK
CLK => FF6.CLK
CLK => FF7.CLK
C_IN[0] => MUX_4_1_1b:MUX0.A
C_IN[1] => MUX_4_1_1b:MUX1.A
C_IN[2] => MUX_4_1_1b:MUX2.A
C_IN[3] => MUX_4_1_1b:MUX3.A
C_IN[4] => MUX_4_1_1b:MUX4.A
C_IN[5] => MUX_4_1_1b:MUX5.A
C_IN[6] => MUX_4_1_1b:MUX6.A
C_IN[7] => MUX_4_1_1b:MUX7.A
OP[0] => MUX_4_1_1b:MUX0.S[0]
OP[0] => MUX_4_1_1b:MUX1.S[0]
OP[0] => MUX_4_1_1b:MUX2.S[0]
OP[0] => MUX_4_1_1b:MUX3.S[0]
OP[0] => MUX_4_1_1b:MUX4.S[0]
OP[0] => MUX_4_1_1b:MUX5.S[0]
OP[0] => MUX_4_1_1b:MUX6.S[0]
OP[0] => MUX_4_1_1b:MUX7.S[0]
OP[1] => MUX_4_1_1b:MUX0.S[1]
OP[1] => MUX_4_1_1b:MUX1.S[1]
OP[1] => MUX_4_1_1b:MUX2.S[1]
OP[1] => MUX_4_1_1b:MUX3.S[1]
OP[1] => MUX_4_1_1b:MUX4.S[1]
OP[1] => MUX_4_1_1b:MUX5.S[1]
OP[1] => MUX_4_1_1b:MUX6.S[1]
OP[1] => MUX_4_1_1b:MUX7.S[1]


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX0
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S[0] => MUX_2_1_1b:MUX0.S
S[0] => MUX_2_1_1b:MUX1.S
S[1] => MUX_2_1_1b:MUX2.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX0|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX0|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX0|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX1
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S[0] => MUX_2_1_1b:MUX0.S
S[0] => MUX_2_1_1b:MUX1.S
S[1] => MUX_2_1_1b:MUX2.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX1|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX1|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX1|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX2
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S[0] => MUX_2_1_1b:MUX0.S
S[0] => MUX_2_1_1b:MUX1.S
S[1] => MUX_2_1_1b:MUX2.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX2|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX2|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX2|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX3
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S[0] => MUX_2_1_1b:MUX0.S
S[0] => MUX_2_1_1b:MUX1.S
S[1] => MUX_2_1_1b:MUX2.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX3|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX3|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX3|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX4
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S[0] => MUX_2_1_1b:MUX0.S
S[0] => MUX_2_1_1b:MUX1.S
S[1] => MUX_2_1_1b:MUX2.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX4|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX4|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX4|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX5
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S[0] => MUX_2_1_1b:MUX0.S
S[0] => MUX_2_1_1b:MUX1.S
S[1] => MUX_2_1_1b:MUX2.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX5|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX5|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX5|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX6
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S[0] => MUX_2_1_1b:MUX0.S
S[0] => MUX_2_1_1b:MUX1.S
S[1] => MUX_2_1_1b:MUX2.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX6|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX6|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX6|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX7
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S[0] => MUX_2_1_1b:MUX0.S
S[0] => MUX_2_1_1b:MUX1.S
S[1] => MUX_2_1_1b:MUX2.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX7|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX7|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|REG_COUNT_UP_DOWN:COUNTER0|MUX_4_1_1b:MUX7|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|CONT_UP_DOWN|FREQ_DIV:FD0
OUT <= FFD23.DB_MAX_OUTPUT_PORT_TYPE
RST => FFD23.ACLR
RST => FFD22.ACLR
RST => FFD21.ACLR
RST => FFD20.ACLR
RST => FFD19.ACLR
RST => FFD18.ACLR
RST => FFD17.ACLR
RST => FFD16.ACLR
RST => FFD15.ACLR
RST => FFD14.ACLR
RST => FFD13.ACLR
RST => FFD12.ACLR
RST => FFD11.ACLR
RST => FFD10.ACLR
RST => FFD9.ACLR
RST => FFD8.ACLR
RST => FFD7.ACLR
RST => FFD6.ACLR
RST => FFD5.ACLR
RST => FFD4.ACLR
RST => FFD3.ACLR
RST => FFD2.ACLR
RST => FFD1.ACLR
RST => FFD0.ACLR
IN => FFD0.CLK


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD1
A <= DECOD_BCD_A:OUT_A.A
BCD_in[0] => DECOD_BCD_A:OUT_A.BCD_in[0]
BCD_in[0] => DECOD_BCD_B:inst.BCD_in[0]
BCD_in[0] => DECOD_BCD_C:OUT_C.BCD_in[0]
BCD_in[0] => DECOD_BCD_D:OUT_D.BCD_in[0]
BCD_in[0] => DECOD_BCD_E:OUT_E.BCD_in[0]
BCD_in[0] => DECOD_BCD_F:OUT_F.BCD_in[0]
BCD_in[0] => DECOD_BCD_G:OUT_G.BCD_in[0]
BCD_in[1] => DECOD_BCD_A:OUT_A.BCD_in[1]
BCD_in[1] => DECOD_BCD_B:inst.BCD_in[1]
BCD_in[1] => DECOD_BCD_C:OUT_C.BCD_in[1]
BCD_in[1] => DECOD_BCD_D:OUT_D.BCD_in[1]
BCD_in[1] => DECOD_BCD_E:OUT_E.BCD_in[1]
BCD_in[1] => DECOD_BCD_F:OUT_F.BCD_in[1]
BCD_in[1] => DECOD_BCD_G:OUT_G.BCD_in[1]
BCD_in[2] => DECOD_BCD_A:OUT_A.BCD_in[2]
BCD_in[2] => DECOD_BCD_B:inst.BCD_in[2]
BCD_in[2] => DECOD_BCD_C:OUT_C.BCD_in[2]
BCD_in[2] => DECOD_BCD_D:OUT_D.BCD_in[2]
BCD_in[2] => DECOD_BCD_E:OUT_E.BCD_in[2]
BCD_in[2] => DECOD_BCD_F:OUT_F.BCD_in[2]
BCD_in[2] => DECOD_BCD_G:OUT_G.BCD_in[2]
BCD_in[3] => DECOD_BCD_A:OUT_A.BCD_in[3]
BCD_in[3] => DECOD_BCD_B:inst.BCD_in[3]
BCD_in[3] => DECOD_BCD_C:OUT_C.BCD_in[3]
BCD_in[3] => DECOD_BCD_D:OUT_D.BCD_in[3]
BCD_in[3] => DECOD_BCD_E:OUT_E.BCD_in[3]
BCD_in[3] => DECOD_BCD_F:OUT_F.BCD_in[3]
BCD_in[3] => DECOD_BCD_G:OUT_G.BCD_in[3]
B <= DECOD_BCD_B:inst.B
C <= DECOD_BCD_C:OUT_C.C
D <= DECOD_BCD_D:OUT_D.D
E <= DECOD_BCD_E:OUT_E.E
F <= DECOD_BCD_F:OUT_F.F
G <= DECOD_BCD_G:OUT_G.G


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD1|DECOD_BCD_A:OUT_A
A <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN3
BCD_in[0] => AND2.IN3
BCD_in[0] => AND3.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND2.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[2] => AND1.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0
BCD_in[3] => AND3.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD1|DECOD_BCD_B:inst
B <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[0] => AND3.IN3
BCD_in[0] => AND1.IN2
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT3.IN0
BCD_in[1] => AND1.IN1
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => AND3.IN1
BCD_in[3] => AND2.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND1.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD1|DECOD_BCD_C:OUT_C
C <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => AND2.IN2
BCD_in[2] => AND1.IN1
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND0.IN1
BCD_in[3] => AND1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND0.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD1|DECOD_BCD_D:OUT_D
D <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => NOT3.IN0
BCD_in[0] => AND1.IN3
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND3.IN2
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD1|DECOD_BCD_E:OUT_E
E <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN2
BCD_in[0] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND2.IN1
BCD_in[3] => NOT0.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD1|DECOD_BCD_F:OUT_F
F <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => AND2.IN2
BCD_in[0] => AND3.IN3
BCD_in[1] => AND2.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|CONT_UP_DOWN|DECOD_BCD_4b:DECOD1|DECOD_BCD_G:OUT_G
G <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => NOT2.IN0
BCD_in[2] => AND1.IN1
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0


