// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/07/2023 22:39:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FREQ_DIV
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FREQ_DIV_vlg_sample_tst(
	IN,
	RST,
	sampler_tx
);
input  IN;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(IN or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FREQ_DIV_vlg_check_tst (
	OUT,
	sampler_rx
);
input  OUT;
input sampler_rx;

reg  OUT_expected;

reg  OUT_prev;

reg  OUT_expected_prev;

reg  last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_expected_prev = OUT_expected;
end



// expected OUT
initial
begin
	OUT_expected = 1'bX;
	OUT_expected = #999000 1'b0;
end 
// generate trigger
always @(OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT = %b | ",OUT_expected_prev);
	$display("| real OUT = %b | ",OUT_prev);
`endif
	if (
		( OUT_expected_prev !== 1'bx ) && ( OUT_prev !== OUT_expected_prev )
		&& ((OUT_expected_prev !== last_OUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp = OUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FREQ_DIV_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN;
reg RST;
// wires                                               
wire OUT;

wire sampler;                             

// assign statements (if any)                          
FREQ_DIV i1 (
// port map - connection between master ports and signals/registers   
	.IN(IN),
	.OUT(OUT),
	.RST(RST)
);

// IN
always
begin
	IN = 1'b0;
	IN = #20000 1'b1;
	#20000;
end 

// RST
initial
begin
	RST = 1'b0;
	RST = #640000 1'b1;
end 

FREQ_DIV_vlg_sample_tst tb_sample (
	.IN(IN),
	.RST(RST),
	.sampler_tx(sampler)
);

FREQ_DIV_vlg_check_tst tb_out(
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

