m255
K3
13
cModel Technology
Z0 dG:\UFRGS\CD\lab01_RCA\lab03\simulation\qsim
vULA4bits
Z1 I7fHBI@j6B2d:UKB8YJFP@1
Z2 VV:=iR61@B2QQfJG:1jNzE0
Z3 dG:\UFRGS\CD\lab01_RCA\lab03\projeto\simulation\qsim
Z4 w1700101942
Z5 8ULA4bits.vo
Z6 FULA4bits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ULA4bits.vo|
Z9 o-work work -O0
Z10 n@u@l@a4bits
!i10b 1
Z11 !s100 6Sm[oW<]lGI9YON^MHC;Y3
!s85 0
Z12 !s108 1700101946.250000
Z13 !s107 ULA4bits.vo|
!s101 -O0
vULA4bits_vlg_check_tst
!i10b 1
Z14 !s100 Mb<XZ@8@I3X@GXgKnji3;3
Z15 IRXBAZnhz;SIe@aZ:JCYQj3
Z16 V]7N>k`kJ3FSlRGf_DmGAW1
R3
Z17 w1700101941
Z18 8ULA4bits.vt
Z19 FULA4bits.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1700101946.437000
Z21 !s107 ULA4bits.vt|
Z22 !s90 -work|work|ULA4bits.vt|
!s101 -O0
R9
Z23 n@u@l@a4bits_vlg_check_tst
vULA4bits_vlg_sample_tst
!i10b 1
Z24 !s100 V=5_gk:U<QOhWRn^]TMRY0
Z25 IiKI0hNh9BB`V[om=AQkK53
Z26 V;`SfA7T?lllOAEoeg`WAY2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@u@l@a4bits_vlg_sample_tst
vULA4bits_vlg_vec_tst
!i10b 1
Z28 !s100 >SK6<@@X5[oGJ=Gl:aNjf2
Z29 I08ZhD7z6JZ2HHUzo_Phl?1
Z30 VC]^>]iKAKQKI2k^lOS3BV0
R3
R17
R18
R19
Z31 L0 263
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@u@l@a4bits_vlg_vec_tst
