vendor_name = ModelSim
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB05/FREQ_DIV/FREQ_DIV.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB05/FREQ_DIV/Waveform.vwf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB05/FREQ_DIV/db/FREQ_DIV.cbx.xml
design_name = FREQ_DIV
instance = comp, \FFD21~0 , FFD21~0, FREQ_DIV, 1
instance = comp, \FFD20~0 , FFD20~0, FREQ_DIV, 1
instance = comp, \FFD19~0 , FFD19~0, FREQ_DIV, 1
instance = comp, \FFD18~0 , FFD18~0, FREQ_DIV, 1
instance = comp, \FFD17~0 , FFD17~0, FREQ_DIV, 1
instance = comp, \FFD16~0 , FFD16~0, FREQ_DIV, 1
instance = comp, \FFD15~0 , FFD15~0, FREQ_DIV, 1
instance = comp, \FFD14~0 , FFD14~0, FREQ_DIV, 1
instance = comp, \FFD13~0 , FFD13~0, FREQ_DIV, 1
instance = comp, \FFD12~0 , FFD12~0, FREQ_DIV, 1
instance = comp, \FFD11~0 , FFD11~0, FREQ_DIV, 1
instance = comp, \FFD10~0 , FFD10~0, FREQ_DIV, 1
instance = comp, \FFD9~0 , FFD9~0, FREQ_DIV, 1
instance = comp, \FFD8~0 , FFD8~0, FREQ_DIV, 1
instance = comp, \FFD7~0 , FFD7~0, FREQ_DIV, 1
instance = comp, \FFD6~0 , FFD6~0, FREQ_DIV, 1
instance = comp, \FFD5~0 , FFD5~0, FREQ_DIV, 1
instance = comp, \FFD4~0 , FFD4~0, FREQ_DIV, 1
instance = comp, \FFD3~0 , FFD3~0, FREQ_DIV, 1
instance = comp, \FFD2~0 , FFD2~0, FREQ_DIV, 1
instance = comp, \FFD1~0 , FFD1~0, FREQ_DIV, 1
instance = comp, \FFD0~0 , FFD0~0, FREQ_DIV, 1
instance = comp, \IN~input , IN~input, FREQ_DIV, 1
instance = comp, \FFD21~feeder , FFD21~feeder, FREQ_DIV, 1
instance = comp, \FFD20~feeder , FFD20~feeder, FREQ_DIV, 1
instance = comp, \FFD18~feeder , FFD18~feeder, FREQ_DIV, 1
instance = comp, \FFD16~feeder , FFD16~feeder, FREQ_DIV, 1
instance = comp, \FFD14~feeder , FFD14~feeder, FREQ_DIV, 1
instance = comp, \FFD12~feeder , FFD12~feeder, FREQ_DIV, 1
instance = comp, \FFD11~feeder , FFD11~feeder, FREQ_DIV, 1
instance = comp, \FFD10~feeder , FFD10~feeder, FREQ_DIV, 1
instance = comp, \FFD8~feeder , FFD8~feeder, FREQ_DIV, 1
instance = comp, \FFD6~feeder , FFD6~feeder, FREQ_DIV, 1
instance = comp, \FFD4~feeder , FFD4~feeder, FREQ_DIV, 1
instance = comp, \FFD2~feeder , FFD2~feeder, FREQ_DIV, 1
instance = comp, \FFD0~feeder , FFD0~feeder, FREQ_DIV, 1
instance = comp, \OUT~output , OUT~output, FREQ_DIV, 1
instance = comp, \FFD22~0 , FFD22~0, FREQ_DIV, 1
instance = comp, \FFD22~feeder , FFD22~feeder, FREQ_DIV, 1
instance = comp, \RST~input , RST~input, FREQ_DIV, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, FREQ_DIV, 1
instance = comp, \FFD23~0 , FFD23~0, FREQ_DIV, 1
