// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2023 23:58:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA4bits_vlg_sample_tst(
	A,
	B,
	op_sel,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [1:0] op_sel;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or op_sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA4bits_vlg_check_tst (
	FLAG_N,
	FLAG_Z,
	S,
	sampler_rx
);
input  FLAG_N;
input  FLAG_Z;
input [3:0] S;
input sampler_rx;

reg  FLAG_N_expected;
reg  FLAG_Z_expected;
reg [3:0] S_expected;

reg  FLAG_N_prev;
reg  FLAG_Z_prev;
reg [3:0] S_prev;

reg  FLAG_N_expected_prev;
reg  FLAG_Z_expected_prev;
reg [3:0] S_expected_prev;

reg  last_FLAG_N_exp;
reg  last_FLAG_Z_exp;
reg [3:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	FLAG_N_prev = FLAG_N;
	FLAG_Z_prev = FLAG_Z;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	FLAG_N_expected_prev = FLAG_N_expected;
	FLAG_Z_expected_prev = FLAG_Z_expected;
	S_expected_prev = S_expected;
end


// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 

// expected FLAG_N
initial
begin
	FLAG_N_expected = 1'bX;
end 

// expected FLAG_Z
initial
begin
	FLAG_Z_expected = 1'bX;
end 
// generate trigger
always @(FLAG_N_expected or FLAG_N or FLAG_Z_expected or FLAG_Z or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected FLAG_N = %b | expected FLAG_Z = %b | expected S = %b | ",FLAG_N_expected_prev,FLAG_Z_expected_prev,S_expected_prev);
	$display("| real FLAG_N = %b | real FLAG_Z = %b | real S = %b | ",FLAG_N_prev,FLAG_Z_prev,S_prev);
`endif
	if (
		( FLAG_N_expected_prev !== 1'bx ) && ( FLAG_N_prev !== FLAG_N_expected_prev )
		&& ((FLAG_N_expected_prev !== last_FLAG_N_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FLAG_N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FLAG_N_expected_prev);
		$display ("     Real value = %b", FLAG_N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FLAG_N_exp = FLAG_N_expected_prev;
	end
	if (
		( FLAG_Z_expected_prev !== 1'bx ) && ( FLAG_Z_prev !== FLAG_Z_expected_prev )
		&& ((FLAG_Z_expected_prev !== last_FLAG_Z_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FLAG_Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FLAG_Z_expected_prev);
		$display ("     Real value = %b", FLAG_Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_FLAG_Z_exp = FLAG_Z_expected_prev;
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [1:0] op_sel;
// wires                                               
wire FLAG_N;
wire FLAG_Z;
wire [3:0] S;

wire sampler;                             

// assign statements (if any)                          
ULA4bits i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.FLAG_N(FLAG_N),
	.FLAG_Z(FLAG_Z),
	.op_sel(op_sel),
	.S(S)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #60000 1'b1;
	A[3] = #120000 1'b0;
	A[3] = #120000 1'b1;
	A[3] = #120000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #60000 1'b0;
	A[2] = #60000 1'b1;
	A[2] = #60000 1'b0;
	A[2] = #120000 1'b1;
	A[2] = #120000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #120000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #120000 1'b1;
	A[1] = #120000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #120000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #120000 1'b1;
	A[0] = #120000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #60000 1'b1;
	B[3] = #300000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #60000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 
// op_sel[ 1 ]
initial
begin
	op_sel[1] = 1'b0;
	op_sel[1] = #240000 1'b1;
	op_sel[1] = #180000 1'b0;
end 
// op_sel[ 0 ]
initial
begin
	op_sel[0] = 1'b0;
	op_sel[0] = #120000 1'b1;
	op_sel[0] = #120000 1'b0;
	op_sel[0] = #120000 1'b1;
	op_sel[0] = #60000 1'b0;
end 

ULA4bits_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.op_sel(op_sel),
	.sampler_tx(sampler)
);

ULA4bits_vlg_check_tst tb_out(
	.FLAG_N(FLAG_N),
	.FLAG_Z(FLAG_Z),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

