vendor_name = ModelSim
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/FREQ_DIV.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/MUX_2_1_1b.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/DECOD_BCD_G.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/DECOD_BCD_F.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/DECOD_BCD_E.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/DECOD_BCD_D.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/DECOD_BCD_C.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/DECOD_BCD_B.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/DECOD_BCD_A.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/DECOD_BCD_4b.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/MUX_4_1_1b.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/CONT_UP_DOWN.bdf
source_file = 1, REG_CONT_UP_DOWN.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/REG_COUNT_UP_DOWN.bdf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/Waveform.vwf
source_file = 1, C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/db/CONT_UP_DOWN.cbx.xml
design_name = CONT_UP_DOWN
instance = comp, \COUNTER0|MUX4|MUX2|OR~0 , COUNTER0|MUX4|MUX2|OR~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD23 , FD0|FFD23, CONT_UP_DOWN, 1
instance = comp, \MUX0|OR , MUX0|OR, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD22 , FD0|FFD22, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD21 , FD0|FFD21, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD20 , FD0|FFD20, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD19 , FD0|FFD19, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD18 , FD0|FFD18, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD17 , FD0|FFD17, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD16 , FD0|FFD16, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD15 , FD0|FFD15, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD14 , FD0|FFD14, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD13 , FD0|FFD13, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD12 , FD0|FFD12, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD11 , FD0|FFD11, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD10 , FD0|FFD10, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD9 , FD0|FFD9, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD8 , FD0|FFD8, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD7 , FD0|FFD7, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD6 , FD0|FFD6, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD5 , FD0|FFD5, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD4 , FD0|FFD4, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD3 , FD0|FFD3, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD2 , FD0|FFD2, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD1 , FD0|FFD1, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD0 , FD0|FFD0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD23~0 , FD0|FFD23~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD22~0 , FD0|FFD22~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD21~0 , FD0|FFD21~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD20~0 , FD0|FFD20~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD19~0 , FD0|FFD19~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD18~0 , FD0|FFD18~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD17~0 , FD0|FFD17~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD16~0 , FD0|FFD16~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD15~0 , FD0|FFD15~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD14~0 , FD0|FFD14~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD13~0 , FD0|FFD13~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD12~0 , FD0|FFD12~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD11~0 , FD0|FFD11~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD10~0 , FD0|FFD10~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD9~0 , FD0|FFD9~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD8~0 , FD0|FFD8~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD7~0 , FD0|FFD7~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD6~0 , FD0|FFD6~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD5~0 , FD0|FFD5~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD4~0 , FD0|FFD4~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD3~0 , FD0|FFD3~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD2~0 , FD0|FFD2~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD1~0 , FD0|FFD1~0, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD0~0 , FD0|FFD0~0, CONT_UP_DOWN, 1
instance = comp, \C_IN[7]~input , C_IN[7]~input, CONT_UP_DOWN, 1
instance = comp, \C_IN[5]~input , C_IN[5]~input, CONT_UP_DOWN, 1
instance = comp, \C_IN[6]~input , C_IN[6]~input, CONT_UP_DOWN, 1
instance = comp, \C_IN[4]~input , C_IN[4]~input, CONT_UP_DOWN, 1
instance = comp, \CLK_IN~input , CLK_IN~input, CONT_UP_DOWN, 1
instance = comp, \CLK_S~input , CLK_S~input, CONT_UP_DOWN, 1
instance = comp, \MUX0|OR~clkctrl , MUX0|OR~clkctrl, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD22~feeder , FD0|FFD22~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD20~feeder , FD0|FFD20~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD18~feeder , FD0|FFD18~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD16~feeder , FD0|FFD16~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD12~feeder , FD0|FFD12~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD10~feeder , FD0|FFD10~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD8~feeder , FD0|FFD8~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD6~feeder , FD0|FFD6~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD4~feeder , FD0|FFD4~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD3~feeder , FD0|FFD3~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD1~feeder , FD0|FFD1~feeder, CONT_UP_DOWN, 1
instance = comp, \FD0|FFD0~feeder , FD0|FFD0~feeder, CONT_UP_DOWN, 1
instance = comp, \A0~output , A0~output, CONT_UP_DOWN, 1
instance = comp, \B0~output , B0~output, CONT_UP_DOWN, 1
instance = comp, \C0~output , C0~output, CONT_UP_DOWN, 1
instance = comp, \D0~output , D0~output, CONT_UP_DOWN, 1
instance = comp, \E0~output , E0~output, CONT_UP_DOWN, 1
instance = comp, \F0~output , F0~output, CONT_UP_DOWN, 1
instance = comp, \G0~output , G0~output, CONT_UP_DOWN, 1
instance = comp, \B1~output , B1~output, CONT_UP_DOWN, 1
instance = comp, \C1~output , C1~output, CONT_UP_DOWN, 1
instance = comp, \D1~output , D1~output, CONT_UP_DOWN, 1
instance = comp, \E1~output , E1~output, CONT_UP_DOWN, 1
instance = comp, \F1~output , F1~output, CONT_UP_DOWN, 1
instance = comp, \G1~output , G1~output, CONT_UP_DOWN, 1
instance = comp, \A1~output , A1~output, CONT_UP_DOWN, 1
instance = comp, \C_IN[0]~input , C_IN[0]~input, CONT_UP_DOWN, 1
instance = comp, \OP[1]~input , OP[1]~input, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX0|MUX2|OR~0 , COUNTER0|MUX0|MUX2|OR~0, CONT_UP_DOWN, 1
instance = comp, \RES~input , RES~input, CONT_UP_DOWN, 1
instance = comp, \OP[0]~input , OP[0]~input, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|FF0~0 , COUNTER0|FF0~0, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|FF0 , COUNTER0|FF0, CONT_UP_DOWN, 1
instance = comp, \C_IN[1]~input , C_IN[1]~input, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX1|MUX2|OR~0 , COUNTER0|MUX1|MUX2|OR~0, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX1|MUX2|OR~1 , COUNTER0|MUX1|MUX2|OR~1, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|FF1 , COUNTER0|FF1, CONT_UP_DOWN, 1
instance = comp, \C_IN[2]~input , C_IN[2]~input, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX2|MUX2|OR~0 , COUNTER0|MUX2|MUX2|OR~0, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX2|MUX2|OR~1 , COUNTER0|MUX2|MUX2|OR~1, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|FF2 , COUNTER0|FF2, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX3|MUX2|OR~0 , COUNTER0|MUX3|MUX2|OR~0, CONT_UP_DOWN, 1
instance = comp, \C_IN[3]~input , C_IN[3]~input, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX3|MUX2|OR~1 , COUNTER0|MUX3|MUX2|OR~1, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|FF3 , COUNTER0|FF3, CONT_UP_DOWN, 1
instance = comp, \DECOD0|OUT_A|OR~0 , DECOD0|OUT_A|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD0|inst|OR~0 , DECOD0|inst|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD0|OUT_C|OR~0 , DECOD0|OUT_C|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD0|OUT_D|OR~0 , DECOD0|OUT_D|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD0|OUT_E|OR~0 , DECOD0|OUT_E|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD0|OUT_F|OR~0 , DECOD0|OUT_F|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD0|OUT_G|OR~0 , DECOD0|OUT_G|OR~0, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|OR3~0 , COUNTER0|OR3~0, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|OR3~1 , COUNTER0|OR3~1, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX4|MUX2|OR~1 , COUNTER0|MUX4|MUX2|OR~1, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX4|MUX2|OR~2 , COUNTER0|MUX4|MUX2|OR~2, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|AND3~0 , COUNTER0|AND3~0, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX4|MUX2|OR~3 , COUNTER0|MUX4|MUX2|OR~3, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX4|MUX2|OR~4 , COUNTER0|MUX4|MUX2|OR~4, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|FF4 , COUNTER0|FF4, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX6|MUX2|OR~1 , COUNTER0|MUX6|MUX2|OR~1, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX6|MUX2|OR~0 , COUNTER0|MUX6|MUX2|OR~0, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|AND3 , COUNTER0|AND3, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX5|MUX2|OR~0 , COUNTER0|MUX5|MUX2|OR~0, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX5|MUX2|OR~1 , COUNTER0|MUX5|MUX2|OR~1, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|FF5 , COUNTER0|FF5, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX6|MUX2|OR~2 , COUNTER0|MUX6|MUX2|OR~2, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX6|MUX2|OR~3 , COUNTER0|MUX6|MUX2|OR~3, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX6|MUX2|OR~4 , COUNTER0|MUX6|MUX2|OR~4, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|FF6 , COUNTER0|FF6, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX7|MUX2|OR~3 , COUNTER0|MUX7|MUX2|OR~3, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX7|MUX2|OR~0 , COUNTER0|MUX7|MUX2|OR~0, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX7|MUX2|OR~1 , COUNTER0|MUX7|MUX2|OR~1, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX7|MUX2|OR~2 , COUNTER0|MUX7|MUX2|OR~2, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|MUX7|MUX2|OR~4 , COUNTER0|MUX7|MUX2|OR~4, CONT_UP_DOWN, 1
instance = comp, \COUNTER0|FF7 , COUNTER0|FF7, CONT_UP_DOWN, 1
instance = comp, \DECOD1|inst|OR~0 , DECOD1|inst|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD1|OUT_C|OR~0 , DECOD1|OUT_C|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD1|OUT_D|OR~0 , DECOD1|OUT_D|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD1|OUT_E|OR~0 , DECOD1|OUT_E|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD1|OUT_F|OR~0 , DECOD1|OUT_F|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD1|OUT_G|OR~0 , DECOD1|OUT_G|OR~0, CONT_UP_DOWN, 1
instance = comp, \DECOD1|OUT_A|OR~0 , DECOD1|OUT_A|OR~0, CONT_UP_DOWN, 1
