// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONT_UP_DOWN")
  (DATE "12/18/2023 21:42:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX4\|MUX2\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3237:3237:3237))
        (PORT datac (2676:2676:2676) (2919:2919:2919))
        (PORT datad (2936:2936:2936) (3169:3169:3169))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD23)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (883:883:883))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MUX0\|OR)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3729:3729:3729))
        (PORT datac (1194:1194:1194) (1154:1154:1154))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD22)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (1022:1022:1022))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD21)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (883:883:883))
        (PORT asdata (516:516:516) (547:547:547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD20)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (997:997:997))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD19)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (883:883:883))
        (PORT asdata (517:517:517) (548:548:548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD18)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (969:969:969))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD17)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (883:883:883))
        (PORT asdata (518:518:518) (550:550:550))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD16)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (1010:1010:1010))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD15)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (891:891:891))
        (PORT asdata (517:517:517) (548:548:548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1231:1231:1231))
        (PORT asdata (658:658:658) (674:674:674))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD13)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (883:883:883))
        (PORT asdata (516:516:516) (547:547:547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD12)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (997:997:997))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD11)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (891:891:891))
        (PORT asdata (517:517:517) (549:549:549))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1246:1246:1246))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD9)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (891:891:891))
        (PORT asdata (517:517:517) (548:548:548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1258:1258:1258))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD7)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (883:883:883))
        (PORT asdata (519:519:519) (550:550:550))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD6)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (997:997:997))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD5)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (883:883:883))
        (PORT asdata (517:517:517) (548:548:548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD4)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (964:964:964))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD3)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (1055:1055:1055))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD2)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (883:883:883))
        (PORT asdata (517:517:517) (548:548:548))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD1)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (961:961:961))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FD0\|FFD0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1440:1440:1440))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD23\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (317:317:317))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (351:351:351))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (438:438:438))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (376:376:376) (443:443:443))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (313:313:313))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (438:438:438))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (474:474:474))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (317:317:317))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (634:634:634))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (352:352:352))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (317:317:317))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (430:430:430))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (317:317:317))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1137:1137:1137) (1188:1188:1188))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK_IN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK_S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE MUX0\|OR\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1315:1315:1315) (1376:1376:1376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD22\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD18\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD16\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD12\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (240:240:240))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (379:379:379))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (515:515:515))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (365:365:365))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FD0\|FFD0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1102:1102:1102) (1115:1115:1115))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (329:329:329))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (678:678:678))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (633:633:633))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (651:651:651))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (640:640:640))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (449:449:449))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (453:453:453))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (532:532:532))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (514:514:514))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (548:548:548))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (548:548:548))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (598:598:598))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (323:323:323))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (517:517:517))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE OP\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX0\|MUX2\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2799:2799:2799) (3052:3052:3052))
        (PORT datad (2543:2543:2543) (2802:2802:2802))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RES\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE OP\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|FF0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2851:2851:2851))
        (PORT datad (2980:2980:2980) (3231:3231:3231))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNTER0\|FF0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3572:3572:3572) (3316:3316:3316))
        (PORT ena (1308:1308:1308) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX1\|MUX2\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (573:573:573))
        (PORT datab (2500:2500:2500) (2764:2764:2764))
        (PORT datac (643:643:643) (708:708:708))
        (PORT datad (2979:2979:2979) (3232:3232:3232))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX1\|MUX2\|OR\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2852:2852:2852))
        (PORT datab (2804:2804:2804) (3082:3082:3082))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNTER0\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3572:3572:3572) (3316:3316:3316))
        (PORT ena (1308:1308:1308) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX2\|MUX2\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (747:747:747))
        (PORT datab (3019:3019:3019) (3269:3269:3269))
        (PORT datac (443:443:443) (529:529:529))
        (PORT datad (796:796:796) (847:847:847))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX2\|MUX2\|OR\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2843:2843:2843))
        (PORT datac (2493:2493:2493) (2744:2744:2744))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNTER0\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3572:3572:3572) (3316:3316:3316))
        (PORT ena (1308:1308:1308) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX3\|MUX2\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (757:757:757))
        (PORT datab (3023:3023:3023) (3276:3276:3276))
        (PORT datac (447:447:447) (534:534:534))
        (PORT datad (787:787:787) (837:837:837))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX3\|MUX2\|OR\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2847:2847:2847))
        (PORT datab (349:349:349) (375:375:375))
        (PORT datad (2777:2777:2777) (3027:3027:3027))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNTER0\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3572:3572:3572) (3316:3316:3316))
        (PORT ena (1308:1308:1308) (1295:1295:1295))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD0\|OUT_A\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (812:812:812))
        (PORT datab (728:728:728) (797:797:797))
        (PORT datac (822:822:822) (866:866:866))
        (PORT datad (688:688:688) (752:752:752))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD0\|inst\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (810:810:810))
        (PORT datab (727:727:727) (796:796:796))
        (PORT datac (822:822:822) (865:865:865))
        (PORT datad (689:689:689) (750:750:750))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD0\|OUT_C\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (570:570:570))
        (PORT datab (440:440:440) (521:521:521))
        (PORT datac (636:636:636) (707:707:707))
        (PORT datad (794:794:794) (844:844:844))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD0\|OUT_D\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (575:575:575))
        (PORT datab (444:444:444) (526:526:526))
        (PORT datac (641:641:641) (713:713:713))
        (PORT datad (789:789:789) (841:841:841))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD0\|OUT_E\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (573:573:573))
        (PORT datab (444:444:444) (523:523:523))
        (PORT datac (645:645:645) (710:710:710))
        (PORT datad (787:787:787) (837:837:837))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD0\|OUT_F\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (569:569:569))
        (PORT datab (439:439:439) (522:522:522))
        (PORT datac (639:639:639) (705:705:705))
        (PORT datad (796:796:796) (846:846:846))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD0\|OUT_G\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (814:814:814))
        (PORT datab (726:726:726) (796:796:796))
        (PORT datac (826:826:826) (868:868:868))
        (PORT datad (689:689:689) (751:751:751))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|OR3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (375:375:375))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (264:264:264) (336:336:336))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|OR3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (267:267:267) (356:356:356))
        (PORT datad (324:324:324) (343:343:343))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX4\|MUX2\|OR\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3274:3274:3274))
        (PORT datac (253:253:253) (340:340:340))
        (PORT datad (397:397:397) (453:453:453))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX4\|MUX2\|OR\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (526:526:526))
        (PORT datab (3018:3018:3018) (3270:3270:3270))
        (PORT datac (446:446:446) (533:533:533))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|AND3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (376:376:376))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (264:264:264) (345:345:345))
        (PORT datad (265:265:265) (338:338:338))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX4\|MUX2\|OR\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (430:430:430))
        (PORT datab (412:412:412) (489:489:489))
        (PORT datac (311:311:311) (329:329:329))
        (PORT datad (338:338:338) (358:358:358))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX4\|MUX2\|OR\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (430:430:430))
        (PORT datab (2735:2735:2735) (2991:2991:2991))
        (PORT datac (496:496:496) (500:500:500))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNTER0\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3779:3779:3779) (3532:3532:3532))
        (PORT ena (981:981:981) (986:986:986))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX6\|MUX2\|OR\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (388:388:388))
        (PORT datab (2970:2970:2970) (3219:3219:3219))
        (PORT datac (268:268:268) (359:359:359))
        (PORT datad (324:324:324) (344:344:344))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX6\|MUX2\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (385:385:385))
        (PORT datab (2970:2970:2970) (3217:3217:3217))
        (PORT datac (267:267:267) (354:354:354))
        (PORT datad (338:338:338) (356:356:356))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|AND3)
    (DELAY
      (ABSOLUTE
        (PORT datac (267:267:267) (356:356:356))
        (PORT datad (338:338:338) (353:353:353))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX5\|MUX2\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (280:280:280))
        (PORT datab (2970:2970:2970) (3217:3217:3217))
        (PORT datac (260:260:260) (348:348:348))
        (PORT datad (338:338:338) (356:356:356))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX5\|MUX2\|OR\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3202:3202:3202))
        (PORT datab (217:217:217) (260:260:260))
        (PORT datac (2706:2706:2706) (2956:2956:2956))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNTER0\|FF5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3779:3779:3779) (3532:3532:3532))
        (PORT ena (953:953:953) (944:944:944))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX6\|MUX2\|OR\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3222:3222:3222))
        (PORT datab (414:414:414) (492:492:492))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX6\|MUX2\|OR\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (399:399:399))
        (PORT datab (217:217:217) (263:263:263))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX6\|MUX2\|OR\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2939:2939:2939))
        (PORT datac (2702:2702:2702) (2950:2950:2950))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNTER0\|FF6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3779:3779:3779) (3532:3532:3532))
        (PORT ena (953:953:953) (944:944:944))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX7\|MUX2\|OR\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (398:398:398))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (191:191:191) (225:225:225))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX7\|MUX2\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (396:396:396))
        (PORT datab (2969:2969:2969) (3217:3217:3217))
        (PORT datac (259:259:259) (349:349:349))
        (PORT datad (272:272:272) (351:351:351))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX7\|MUX2\|OR\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (388:388:388))
        (PORT datab (420:420:420) (492:492:492))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (338:338:338) (357:357:357))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX7\|MUX2\|OR\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3183:3183:3183))
        (PORT datab (2736:2736:2736) (2991:2991:2991))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COUNTER0\|MUX7\|MUX2\|OR\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (3005:3005:3005))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNTER0\|FF7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3779:3779:3779) (3532:3532:3532))
        (PORT ena (953:953:953) (944:944:944))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD1\|inst\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (829:829:829))
        (PORT datab (770:770:770) (849:849:849))
        (PORT datac (581:581:581) (643:643:643))
        (PORT datad (729:729:729) (790:790:790))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD1\|OUT_C\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (822:822:822))
        (PORT datab (764:764:764) (843:843:843))
        (PORT datac (589:589:589) (645:645:645))
        (PORT datad (726:726:726) (787:787:787))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD1\|OUT_D\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (832:832:832))
        (PORT datab (771:771:771) (851:851:851))
        (PORT datac (582:582:582) (639:639:639))
        (PORT datad (730:730:730) (796:796:796))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD1\|OUT_E\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (831:831:831))
        (PORT datab (770:770:770) (849:849:849))
        (PORT datac (582:582:582) (642:642:642))
        (PORT datad (729:729:729) (790:790:790))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD1\|OUT_F\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (833:833:833))
        (PORT datab (772:772:772) (853:853:853))
        (PORT datac (585:585:585) (640:640:640))
        (PORT datad (730:730:730) (796:796:796))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD1\|OUT_G\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (830:830:830))
        (PORT datab (767:767:767) (850:850:850))
        (PORT datac (587:587:587) (645:645:645))
        (PORT datad (727:727:727) (791:791:791))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DECOD1\|OUT_A\|OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (827:827:827))
        (PORT datab (765:765:765) (850:850:850))
        (PORT datac (586:586:586) (647:647:647))
        (PORT datad (725:725:725) (791:791:791))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
