vendor_name = ModelSim
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab03/ULA4bits.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab03/MUX4BITS.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab03/MUX1BIT.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab03/LAB01.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab03/HA.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab03/FA.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab03/Waveform.vwf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab03/db/ULA4bits.cbx.xml
design_name = ULA4bits
instance = comp, \inst9|inst4|inst1~2 , inst9|inst4|inst1~2, ULA4bits, 1
instance = comp, \inst9|inst3|inst1~3 , inst9|inst3|inst1~3, ULA4bits, 1
instance = comp, \B[3]~input , B[3]~input, ULA4bits, 1
instance = comp, \A[3]~input , A[3]~input, ULA4bits, 1
instance = comp, \FLAG_Z~output , FLAG_Z~output, ULA4bits, 1
instance = comp, \FLAG_N~output , FLAG_N~output, ULA4bits, 1
instance = comp, \S[3]~output , S[3]~output, ULA4bits, 1
instance = comp, \S[2]~output , S[2]~output, ULA4bits, 1
instance = comp, \S[1]~output , S[1]~output, ULA4bits, 1
instance = comp, \S[0]~output , S[0]~output, ULA4bits, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, ULA4bits, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, ULA4bits, 1
instance = comp, \B[2]~input , B[2]~input, ULA4bits, 1
instance = comp, \A[2]~input , A[2]~input, ULA4bits, 1
instance = comp, \B[1]~input , B[1]~input, ULA4bits, 1
instance = comp, \A[1]~input , A[1]~input, ULA4bits, 1
instance = comp, \A[0]~input , A[0]~input, ULA4bits, 1
instance = comp, \inst|inst2|inst6~0 , inst|inst2|inst6~0, ULA4bits, 1
instance = comp, \inst9|inst3|inst1~2 , inst9|inst3|inst1~2, ULA4bits, 1
instance = comp, \inst9|inst3|inst1~4 , inst9|inst3|inst1~4, ULA4bits, 1
instance = comp, \inst9|inst4|inst1~3 , inst9|inst4|inst1~3, ULA4bits, 1
instance = comp, \inst9|inst2|inst1~1 , inst9|inst2|inst1~1, ULA4bits, 1
instance = comp, \inst9|inst2|inst1~0 , inst9|inst2|inst1~0, ULA4bits, 1
instance = comp, \B[0]~input , B[0]~input, ULA4bits, 1
instance = comp, \inst9|inst2|inst1~2 , inst9|inst2|inst1~2, ULA4bits, 1
instance = comp, \inst9|inst|inst1~0 , inst9|inst|inst1~0, ULA4bits, 1
instance = comp, \inst2~0 , inst2~0, ULA4bits, 1
