|PROJETO_NEANDER
AC0_A <= DECOD_BCD_4b:DISP_OUT0.A
C_AC <= CONT_UNIT:UC.C_AC
C_RI <= CONT_UNIT:UC.C_RI
CLK_IN => FREQ_DIV:FD0.IN
RST => FREQ_DIV:FD0.RST
RST => REG_8b:RI.RES
RST => REG_2I_8b:RDM.RES
RST => REG_8b:REM.RES
RST => REG_INC_8b:PC.RES
RST => REG_2b:NZ.RES
RST => TEMPORIZADOR:TEMP.RES
RST => REG_8b:AC.RES
STEP_UP => RUN_STEP_MODE:RSM0.STEP
RUN_STEP => RUN_STEP_MODE:RSM0.MODE
C_RDM <= CONT_UNIT:UC.C_RDM
READ <= CONT_UNIT:UC.READ
C_REM <= CONT_UNIT:UC.C_REM
SEL <= CONT_UNIT:UC.SEL
INC_PC <= CONT_UNIT:UC.INC_PC
C_PC <= CONT_UNIT:UC.C_PC
ULA_Y <= CONT_UNIT:UC.ULA_Y
ULA_ADD <= CONT_UNIT:UC.ULA_ADD
ULA_AND <= CONT_UNIT:UC.ULA_AND
ULA_OR <= CONT_UNIT:UC.ULA_OR
ULA_NOT <= CONT_UNIT:UC.ULA_NOT
C_NZ <= CONT_UNIT:UC.C_NZ
GOTO_T0 <= CONT_UNIT:UC.GOTO_T0
AC0_B <= DECOD_BCD_4b:DISP_OUT0.B
AC0_C <= DECOD_BCD_4b:DISP_OUT0.C
AC0_D <= DECOD_BCD_4b:DISP_OUT0.D
AC0_E <= DECOD_BCD_4b:DISP_OUT0.E
AC0_F <= DECOD_BCD_4b:DISP_OUT0.F
AC0_G <= DECOD_BCD_4b:DISP_OUT0.G
AC1_A <= DECOD_BCD_4b:DISP_OUT1.A
AC1_B <= DECOD_BCD_4b:DISP_OUT1.B
AC1_C <= DECOD_BCD_4b:DISP_OUT1.C
AC1_D <= DECOD_BCD_4b:DISP_OUT1.D
AC1_E <= DECOD_BCD_4b:DISP_OUT1.E
AC1_F <= DECOD_BCD_4b:DISP_OUT1.F
AC1_G <= DECOD_BCD_4b:DISP_OUT1.G
PC0_A <= DECOD_BCD_4b:DISP_OUT2.A
PC0_B <= DECOD_BCD_4b:DISP_OUT2.B
PC0_C <= DECOD_BCD_4b:DISP_OUT2.C
PC0_D <= DECOD_BCD_4b:DISP_OUT2.D
PC0_E <= DECOD_BCD_4b:DISP_OUT2.E
PC0_F <= DECOD_BCD_4b:DISP_OUT2.F
PC0_G <= DECOD_BCD_4b:DISP_OUT2.G
PC1_A <= DECOD_BCD_4b:DISP_OUT3.A
PC1_B <= DECOD_BCD_4b:DISP_OUT3.B
PC1_C <= DECOD_BCD_4b:DISP_OUT3.C
PC1_D <= DECOD_BCD_4b:DISP_OUT3.D
PC1_E <= DECOD_BCD_4b:DISP_OUT3.E
PC1_F <= DECOD_BCD_4b:DISP_OUT3.F
PC1_G <= DECOD_BCD_4b:DISP_OUT3.G
WRITE <= CONT_UNIT:UC.WRITE
N_OUT <= FLAG_N.DB_MAX_OUTPUT_PORT_TYPE
Z_OUT <= FLAG_Z.DB_MAX_OUTPUT_PORT_TYPE
HLT_OUT <= HLT.DB_MAX_OUTPUT_PORT_TYPE
AC_O[0] <= AC_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
AC_O[1] <= AC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
AC_O[2] <= AC_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
AC_O[3] <= AC_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
AC_O[4] <= AC_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
AC_O[5] <= AC_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
AC_O[6] <= AC_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
AC_O[7] <= AC_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= MEM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= MEM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= MEM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= MEM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= MEM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= MEM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= MEM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= MEM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= MEM_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= MEM_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= MEM_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= MEM_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= MEM_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= MEM_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= MEM_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= MEM_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
PC_O[0] <= PC_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
PC_O[1] <= PC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
PC_O[2] <= PC_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
PC_O[3] <= PC_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
PC_O[4] <= PC_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
PC_O[5] <= PC_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
PC_O[6] <= PC_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
PC_O[7] <= PC_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
RI_O[0] <= RI_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
RI_O[1] <= RI_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
RI_O[2] <= RI_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
RI_O[3] <= RI_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
RI_O[4] <= RI_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
RI_O[5] <= RI_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
RI_O[6] <= RI_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
RI_O[7] <= RI_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
TEMP_O[0] <= T_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
TEMP_O[1] <= T_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
TEMP_O[2] <= T_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
TEMP_O[3] <= T_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
TEMP_O[4] <= T_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
TEMP_O[5] <= T_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
TEMP_O[6] <= T_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
TEMP_O[7] <= T_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT0
A <= DECOD_BCD_A:OUT_A.A
BCD_in[0] => DECOD_BCD_A:OUT_A.BCD_in[0]
BCD_in[0] => DECOD_BCD_B:inst.BCD_in[0]
BCD_in[0] => DECOD_BCD_C:OUT_C.BCD_in[0]
BCD_in[0] => DECOD_BCD_D:OUT_D.BCD_in[0]
BCD_in[0] => DECOD_BCD_E:OUT_E.BCD_in[0]
BCD_in[0] => DECOD_BCD_F:OUT_F.BCD_in[0]
BCD_in[0] => DECOD_BCD_G:OUT_G.BCD_in[0]
BCD_in[1] => DECOD_BCD_A:OUT_A.BCD_in[1]
BCD_in[1] => DECOD_BCD_B:inst.BCD_in[1]
BCD_in[1] => DECOD_BCD_C:OUT_C.BCD_in[1]
BCD_in[1] => DECOD_BCD_D:OUT_D.BCD_in[1]
BCD_in[1] => DECOD_BCD_E:OUT_E.BCD_in[1]
BCD_in[1] => DECOD_BCD_F:OUT_F.BCD_in[1]
BCD_in[1] => DECOD_BCD_G:OUT_G.BCD_in[1]
BCD_in[2] => DECOD_BCD_A:OUT_A.BCD_in[2]
BCD_in[2] => DECOD_BCD_B:inst.BCD_in[2]
BCD_in[2] => DECOD_BCD_C:OUT_C.BCD_in[2]
BCD_in[2] => DECOD_BCD_D:OUT_D.BCD_in[2]
BCD_in[2] => DECOD_BCD_E:OUT_E.BCD_in[2]
BCD_in[2] => DECOD_BCD_F:OUT_F.BCD_in[2]
BCD_in[2] => DECOD_BCD_G:OUT_G.BCD_in[2]
BCD_in[3] => DECOD_BCD_A:OUT_A.BCD_in[3]
BCD_in[3] => DECOD_BCD_B:inst.BCD_in[3]
BCD_in[3] => DECOD_BCD_C:OUT_C.BCD_in[3]
BCD_in[3] => DECOD_BCD_D:OUT_D.BCD_in[3]
BCD_in[3] => DECOD_BCD_E:OUT_E.BCD_in[3]
BCD_in[3] => DECOD_BCD_F:OUT_F.BCD_in[3]
BCD_in[3] => DECOD_BCD_G:OUT_G.BCD_in[3]
B <= DECOD_BCD_B:inst.B
C <= DECOD_BCD_C:OUT_C.C
D <= DECOD_BCD_D:OUT_D.D
E <= DECOD_BCD_E:OUT_E.E
F <= DECOD_BCD_F:OUT_F.F
G <= DECOD_BCD_G:OUT_G.G


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT0|DECOD_BCD_A:OUT_A
A <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN3
BCD_in[0] => AND2.IN3
BCD_in[0] => AND3.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND2.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[2] => AND1.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT0|DECOD_BCD_B:inst
B <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[0] => AND3.IN3
BCD_in[0] => AND1.IN2
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT3.IN0
BCD_in[1] => AND1.IN1
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => AND3.IN1
BCD_in[3] => AND2.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND1.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT0|DECOD_BCD_C:OUT_C
C <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => AND2.IN2
BCD_in[2] => AND1.IN1
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND0.IN1
BCD_in[3] => AND1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND0.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT0|DECOD_BCD_D:OUT_D
D <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => NOT3.IN0
BCD_in[0] => AND1.IN3
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND3.IN2
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT0|DECOD_BCD_E:OUT_E
E <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN2
BCD_in[0] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND2.IN1
BCD_in[3] => NOT0.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT0|DECOD_BCD_F:OUT_F
F <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => AND2.IN2
BCD_in[0] => AND3.IN3
BCD_in[1] => AND2.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT0|DECOD_BCD_G:OUT_G
G <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => NOT2.IN0
BCD_in[2] => AND1.IN1
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0


|PROJETO_NEANDER|REG_8b:AC
S[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
RES => FF0.ACLR
RES => FF1.ACLR
RES => FF2.ACLR
RES => FF3.ACLR
RES => FF4.ACLR
RES => FF5.ACLR
RES => FF6.ACLR
RES => FF7.ACLR
CLK => FF0.CLK
CLK => FF1.CLK
CLK => FF2.CLK
CLK => FF3.CLK
CLK => FF4.CLK
CLK => FF5.CLK
CLK => FF6.CLK
CLK => FF7.CLK
L_IN[0] => MUX_2_1_1b:MUX0.B
L_IN[1] => MUX_2_1_1b:MUX1.B
L_IN[2] => MUX_2_1_1b:MUX2.B
L_IN[3] => MUX_2_1_1b:MUX3.B
L_IN[4] => MUX_2_1_1b:MUX4.B
L_IN[5] => MUX_2_1_1b:MUX5.B
L_IN[6] => MUX_2_1_1b:MUX6.B
L_IN[7] => MUX_2_1_1b:MUX7.B
LOAD => MUX_2_1_1b:MUX0.S
LOAD => MUX_2_1_1b:MUX1.S
LOAD => MUX_2_1_1b:MUX2.S
LOAD => MUX_2_1_1b:MUX3.S
LOAD => MUX_2_1_1b:MUX4.S
LOAD => MUX_2_1_1b:MUX5.S
LOAD => MUX_2_1_1b:MUX6.S
LOAD => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|REG_8b:AC|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:AC|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:AC|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:AC|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:AC|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:AC|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:AC|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:AC|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|CONT_UNIT:UC
C_REM <= C_REM:C_REM0.C_REM
JZ => C_REM:C_REM0.JZ
JZ => INC_PC:INC_PC0.JZ
JZ => READ:READ0.JZ
JZ => C_PC:C_PC0.JZ
JZ => GOTO_T0:inst.JZ
FLAG_Z => C_REM:C_REM0.FLAG_Z
FLAG_Z => INC_PC:INC_PC0.FLAG_Z
FLAG_Z => READ:READ0.FLAG_Z
FLAG_Z => C_PC:C_PC0.FLAG_Z
FLAG_Z => GOTO_T0:inst.FLAG_Z
JN => C_REM:C_REM0.JN
JN => INC_PC:INC_PC0.JN
JN => READ:READ0.JN
JN => C_PC:C_PC0.JN
JN => GOTO_T0:inst.JN
FLAG_N => C_REM:C_REM0.FLAG_N
FLAG_N => INC_PC:INC_PC0.FLAG_N
FLAG_N => READ:READ0.FLAG_N
FLAG_N => C_PC:C_PC0.FLAG_N
FLAG_N => GOTO_T0:inst.FLAG_N
JMP => C_REM:C_REM0.JMP
JMP => READ:READ0.JMP
JMP => C_PC:C_PC0.JMP
JMP => GOTO_T0:inst.JMP
AND => C_REM:C_REM0.AND
AND => INC_PC:INC_PC0.AND
AND => SEL:SEL0.AND
AND => READ:READ0.AND
AND => ULA_AND:ULA_AND0.AND
AND => C_AC:C_AC0.AND
AND => C_NZ:C_NZ0.AND
OR => C_REM:C_REM0.OR
OR => INC_PC:INC_PC0.OR
OR => SEL:SEL0.OR
OR => READ:READ0.OR
OR => ULA_OR:ULA_OR0.OR
OR => C_AC:C_AC0.OR
OR => C_NZ:C_NZ0.OR
ADD => C_REM:C_REM0.ADD
ADD => INC_PC:INC_PC0.ADD
ADD => SEL:SEL0.ADD
ADD => READ:READ0.ADD
ADD => C_AC:C_AC0.ADD
ADD => C_NZ:C_NZ0.ADD
ADD => ULA_ADD:ULA_ADD0.ADD
LDA => C_REM:C_REM0.LDA
LDA => INC_PC:INC_PC0.LDA
LDA => SEL:SEL0.LDA
LDA => READ:READ0.LDA
LDA => ULA_Y:ULA_Y0.LDA
LDA => C_AC:C_AC0.LDA
LDA => C_NZ:C_NZ0.LDA
STA => C_REM:C_REM0.STA
STA => INC_PC:INC_PC0.STA
STA => SEL:SEL0.STA
STA => C_RDM:C_RDM0.STA
STA => READ:READ0.STA
STA => WRITE:WRITE0.STA
T[0] => C_REM:C_REM0.T[0]
T[0] => INC_PC:INC_PC0.T[0]
T[0] => C_RI:C_RI0.T[0]
T[0] => SEL:SEL0.T[0]
T[0] => C_RDM:C_RDM0.T[0]
T[0] => READ:READ0.T[0]
T[0] => WRITE:WRITE0.T[0]
T[0] => ULA_Y:ULA_Y0.T[0]
T[0] => ULA_OR:ULA_OR0.T[0]
T[0] => ULA_NOT:ULA_NOT0.T[0]
T[0] => ULA_AND:ULA_AND0.T[0]
T[0] => C_AC:C_AC0.T[0]
T[0] => C_NZ:C_NZ0.T[0]
T[0] => C_PC:C_PC0.T[0]
T[0] => GOTO_T0:inst.T[0]
T[0] => ULA_ADD:ULA_ADD0.T[0]
T[1] => C_REM:C_REM0.T[1]
T[1] => INC_PC:INC_PC0.T[1]
T[1] => C_RI:C_RI0.T[1]
T[1] => SEL:SEL0.T[1]
T[1] => C_RDM:C_RDM0.T[1]
T[1] => READ:READ0.T[1]
T[1] => WRITE:WRITE0.T[1]
T[1] => ULA_Y:ULA_Y0.T[1]
T[1] => ULA_OR:ULA_OR0.T[1]
T[1] => ULA_NOT:ULA_NOT0.T[1]
T[1] => ULA_AND:ULA_AND0.T[1]
T[1] => C_AC:C_AC0.T[1]
T[1] => C_NZ:C_NZ0.T[1]
T[1] => C_PC:C_PC0.T[1]
T[1] => GOTO_T0:inst.T[1]
T[1] => ULA_ADD:ULA_ADD0.T[1]
T[2] => C_REM:C_REM0.T[2]
T[2] => INC_PC:INC_PC0.T[2]
T[2] => C_RI:C_RI0.T[2]
T[2] => SEL:SEL0.T[2]
T[2] => C_RDM:C_RDM0.T[2]
T[2] => READ:READ0.T[2]
T[2] => WRITE:WRITE0.T[2]
T[2] => ULA_Y:ULA_Y0.T[2]
T[2] => ULA_OR:ULA_OR0.T[2]
T[2] => ULA_NOT:ULA_NOT0.T[2]
T[2] => ULA_AND:ULA_AND0.T[2]
T[2] => C_AC:C_AC0.T[2]
T[2] => C_NZ:C_NZ0.T[2]
T[2] => C_PC:C_PC0.T[2]
T[2] => GOTO_T0:inst.T[2]
T[2] => ULA_ADD:ULA_ADD0.T[2]
T[3] => C_REM:C_REM0.T[3]
T[3] => INC_PC:INC_PC0.T[3]
T[3] => C_RI:C_RI0.T[3]
T[3] => SEL:SEL0.T[3]
T[3] => C_RDM:C_RDM0.T[3]
T[3] => READ:READ0.T[3]
T[3] => WRITE:WRITE0.T[3]
T[3] => ULA_Y:ULA_Y0.T[3]
T[3] => ULA_OR:ULA_OR0.T[3]
T[3] => ULA_NOT:ULA_NOT0.T[3]
T[3] => ULA_AND:ULA_AND0.T[3]
T[3] => C_AC:C_AC0.T[3]
T[3] => C_NZ:C_NZ0.T[3]
T[3] => C_PC:C_PC0.T[3]
T[3] => GOTO_T0:inst.T[3]
T[3] => ULA_ADD:ULA_ADD0.T[3]
T[4] => C_REM:C_REM0.T[4]
T[4] => INC_PC:INC_PC0.T[4]
T[4] => C_RI:C_RI0.T[4]
T[4] => SEL:SEL0.T[4]
T[4] => C_RDM:C_RDM0.T[4]
T[4] => READ:READ0.T[4]
T[4] => WRITE:WRITE0.T[4]
T[4] => ULA_Y:ULA_Y0.T[4]
T[4] => ULA_OR:ULA_OR0.T[4]
T[4] => ULA_NOT:ULA_NOT0.T[4]
T[4] => ULA_AND:ULA_AND0.T[4]
T[4] => C_AC:C_AC0.T[4]
T[4] => C_NZ:C_NZ0.T[4]
T[4] => C_PC:C_PC0.T[4]
T[4] => GOTO_T0:inst.T[4]
T[4] => ULA_ADD:ULA_ADD0.T[4]
T[5] => C_REM:C_REM0.T[5]
T[5] => INC_PC:INC_PC0.T[5]
T[5] => C_RI:C_RI0.T[5]
T[5] => SEL:SEL0.T[5]
T[5] => C_RDM:C_RDM0.T[5]
T[5] => READ:READ0.T[5]
T[5] => WRITE:WRITE0.T[5]
T[5] => ULA_Y:ULA_Y0.T[5]
T[5] => ULA_OR:ULA_OR0.T[5]
T[5] => ULA_NOT:ULA_NOT0.T[5]
T[5] => ULA_AND:ULA_AND0.T[5]
T[5] => C_AC:C_AC0.T[5]
T[5] => C_NZ:C_NZ0.T[5]
T[5] => C_PC:C_PC0.T[5]
T[5] => GOTO_T0:inst.T[5]
T[5] => ULA_ADD:ULA_ADD0.T[5]
T[6] => C_REM:C_REM0.T[6]
T[6] => INC_PC:INC_PC0.T[6]
T[6] => C_RI:C_RI0.T[6]
T[6] => SEL:SEL0.T[6]
T[6] => C_RDM:C_RDM0.T[6]
T[6] => READ:READ0.T[6]
T[6] => WRITE:WRITE0.T[6]
T[6] => ULA_Y:ULA_Y0.T[6]
T[6] => ULA_OR:ULA_OR0.T[6]
T[6] => ULA_NOT:ULA_NOT0.T[6]
T[6] => ULA_AND:ULA_AND0.T[6]
T[6] => C_AC:C_AC0.T[6]
T[6] => C_NZ:C_NZ0.T[6]
T[6] => C_PC:C_PC0.T[6]
T[6] => GOTO_T0:inst.T[6]
T[6] => ULA_ADD:ULA_ADD0.T[6]
T[7] => C_REM:C_REM0.T[7]
T[7] => INC_PC:INC_PC0.T[7]
T[7] => C_RI:C_RI0.T[7]
T[7] => SEL:SEL0.T[7]
T[7] => C_RDM:C_RDM0.T[7]
T[7] => READ:READ0.T[7]
T[7] => WRITE:WRITE0.T[7]
T[7] => ULA_Y:ULA_Y0.T[7]
T[7] => ULA_OR:ULA_OR0.T[7]
T[7] => ULA_NOT:ULA_NOT0.T[7]
T[7] => ULA_AND:ULA_AND0.T[7]
T[7] => C_AC:C_AC0.T[7]
T[7] => C_NZ:C_NZ0.T[7]
T[7] => C_PC:C_PC0.T[7]
T[7] => GOTO_T0:inst.T[7]
T[7] => ULA_ADD:ULA_ADD0.T[7]
INC_PC <= INC_PC:INC_PC0.INC_PC
C_RI <= C_RI:C_RI0.C_RI
SEL <= SEL:SEL0.SEL
C_RDM <= C_RDM:C_RDM0.C_RDM
READ <= READ:READ0.READ
WRITE <= WRITE:WRITE0.WRITE
ULA_Y <= ULA_Y:ULA_Y0.ULA_Y
ULA_OR <= ULA_OR:ULA_OR0.ULA_OR
ULA_NOT <= ULA_NOT:ULA_NOT0.ULA_NOT
NOT => ULA_NOT:ULA_NOT0.NOT
NOT => C_AC:C_AC0.NOT
NOT => C_NZ:C_NZ0.NOT
NOT => GOTO_T0:inst.NOT
ULA_AND <= ULA_AND:ULA_AND0.ULA_AND
C_AC <= C_AC:C_AC0.C_AC
C_NZ <= C_NZ:C_NZ0.C_NZ
C_PC <= C_PC:C_PC0.C_PC
GOTO_T0 <= GOTO_T0:inst.GOTO_T0
NOP => GOTO_T0:inst.NOP
ULA_ADD <= ULA_ADD:ULA_ADD0.ULA_ADD
HLT => ~NO_FANOUT~


|PROJETO_NEANDER|CONT_UNIT:UC|C_REM:C_REM0
C_REM <= OR2.DB_MAX_OUTPUT_PORT_TYPE
T[0] => OR2.IN2
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => AND2.IN0
T[4] => ~NO_FANOUT~
T[5] => AND3.IN0
T[6] => ~NO_FANOUT~
T[7] => ~NO_FANOUT~
JZ => AND0.IN0
FLAG_Z => AND0.IN1
JMP => OR0.IN1
JN => AND1.IN0
FLAG_N => AND1.IN1
AND => OR0.IN3
AND => OR1.IN0
ADD => OR0.IN4
ADD => OR1.IN1
OR => OR0.IN5
OR => OR1.IN2
LDA => OR0.IN6
LDA => OR1.IN3
STA => OR0.IN7
STA => OR1.IN4
STA => OR1.IN5


|PROJETO_NEANDER|CONT_UNIT:UC|INC_PC:INC_PC0
INC_PC <= OR2.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => OR2.IN2
T[2] => ~NO_FANOUT~
T[3] => AND2.IN0
T[4] => AND3.IN0
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => ~NO_FANOUT~
JN => AND1.IN0
FLAG_N => NOT1.IN0
JZ => AND0.IN0
FLAG_Z => NOT0.IN0
AND => OR1.IN0
ADD => OR1.IN1
OR => OR1.IN2
LDA => OR1.IN3
STA => OR1.IN4
STA => OR1.IN5


|PROJETO_NEANDER|CONT_UNIT:UC|C_RI:C_RI0
C_RI <= T[2].DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => C_RI.DATAIN
T[3] => ~NO_FANOUT~
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => ~NO_FANOUT~


|PROJETO_NEANDER|CONT_UNIT:UC|SEL:SEL0
SEL <= AND3.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => ~NO_FANOUT~
T[4] => ~NO_FANOUT~
T[5] => AND3.IN0
T[6] => ~NO_FANOUT~
T[7] => ~NO_FANOUT~
AND => OR1.IN0
ADD => OR1.IN1
OR => OR1.IN2
LDA => OR1.IN3
STA => OR1.IN4
STA => OR1.IN5


|PROJETO_NEANDER|CONT_UNIT:UC|C_RDM:C_RDM0
C_RDM <= AND0.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => ~NO_FANOUT~
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => AND0.IN0
T[7] => ~NO_FANOUT~
STA => AND0.IN1


|PROJETO_NEANDER|CONT_UNIT:UC|READ:READ0
READ <= OR2.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => OR2.IN2
T[2] => ~NO_FANOUT~
T[3] => ~NO_FANOUT~
T[4] => AND2.IN0
T[5] => ~NO_FANOUT~
T[6] => AND3.IN0
T[7] => ~NO_FANOUT~
JZ => AND0.IN0
FLAG_Z => AND0.IN1
JMP => OR0.IN1
JN => AND1.IN0
FLAG_N => AND1.IN1
AND => OR0.IN3
AND => OR1.IN0
ADD => OR0.IN4
ADD => OR1.IN1
OR => OR0.IN5
OR => OR1.IN3
LDA => OR0.IN6
LDA => OR1.IN2
STA => OR0.IN7


|PROJETO_NEANDER|CONT_UNIT:UC|WRITE:WRITE0
WRITE <= AND0.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => ~NO_FANOUT~
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => AND0.IN0
STA => AND0.IN1


|PROJETO_NEANDER|CONT_UNIT:UC|ULA_Y:ULA_Y0
ULA_Y <= AND0.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => ~NO_FANOUT~
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => AND0.IN0
LDA => AND0.IN1


|PROJETO_NEANDER|CONT_UNIT:UC|ULA_OR:ULA_OR0
ULA_OR <= AND0.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => ~NO_FANOUT~
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => AND0.IN0
OR => AND0.IN1


|PROJETO_NEANDER|CONT_UNIT:UC|ULA_NOT:ULA_NOT0
ULA_NOT <= AND0.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => AND0.IN0
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => ~NO_FANOUT~
NOT => AND0.IN1


|PROJETO_NEANDER|CONT_UNIT:UC|ULA_AND:ULA_AND0
ULA_AND <= AND0.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => ~NO_FANOUT~
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => AND0.IN0
AND => AND0.IN1


|PROJETO_NEANDER|CONT_UNIT:UC|C_AC:C_AC0
C_AC <= OR2.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => AND0.IN0
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => AND1.IN0
AND => OR1.IN0
ADD => OR1.IN1
LDA => OR1.IN2
OR => OR1.IN3
NOT => AND0.IN1


|PROJETO_NEANDER|CONT_UNIT:UC|C_NZ:C_NZ0
C_NZ <= OR2.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => AND0.IN0
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => AND1.IN0
AND => OR1.IN0
ADD => OR1.IN1
LDA => OR1.IN2
OR => OR1.IN3
NOT => AND0.IN1


|PROJETO_NEANDER|CONT_UNIT:UC|C_PC:C_PC0
C_PC <= AND2.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => ~NO_FANOUT~
T[4] => ~NO_FANOUT~
T[5] => AND2.IN0
T[6] => ~NO_FANOUT~
T[7] => ~NO_FANOUT~
JN => AND1.IN0
FLAG_N => AND1.IN1
JMP => OR0.IN1
JZ => AND0.IN0
FLAG_Z => AND0.IN1


|PROJETO_NEANDER|CONT_UNIT:UC|GOTO_T0:inst
GOTO_T0 <= OR2.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => AND4.IN0
T[4] => ~NO_FANOUT~
T[5] => AND5.IN0
T[6] => ~NO_FANOUT~
T[7] => ~NO_FANOUT~
FLAG_N => AND2.IN0
FLAG_N => NOT1.IN0
JN => AND2.IN1
JN => AND1.IN0
FLAG_Z => AND3.IN0
FLAG_Z => NOT0.IN0
JZ => AND3.IN1
JZ => AND0.IN0
JMP => OR1.IN2
NOT => OR0.IN1
NOP => OR0.IN2


|PROJETO_NEANDER|CONT_UNIT:UC|ULA_ADD:ULA_ADD0
ULA_ADD <= AND0.DB_MAX_OUTPUT_PORT_TYPE
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
T[2] => ~NO_FANOUT~
T[3] => ~NO_FANOUT~
T[4] => ~NO_FANOUT~
T[5] => ~NO_FANOUT~
T[6] => ~NO_FANOUT~
T[7] => AND0.IN0
ADD => AND0.IN1


|PROJETO_NEANDER|DECOD_INST:DECOD
HLT <= AND15.DB_MAX_OUTPUT_PORT_TYPE
E[0] => AND15.IN3
E[0] => NOT0.IN0
E[0] => AND9.IN3
E[0] => AND5.IN3
E[0] => AND3.IN3
E[0] => AND1.IN3
E[1] => AND15.IN2
E[1] => AND10.IN2
E[1] => NOT1.IN0
E[1] => AND6.IN2
E[1] => AND3.IN2
E[1] => AND2.IN2
E[2] => AND15.IN1
E[2] => NOT2.IN0
E[2] => AND6.IN1
E[2] => AND5.IN1
E[2] => AND4.IN1
E[3] => AND15.IN0
E[3] => AND10.IN0
E[3] => AND9.IN0
E[3] => AND8.IN0
E[3] => NOT3.IN0
JZ <= AND10.DB_MAX_OUTPUT_PORT_TYPE
JN <= AND9.DB_MAX_OUTPUT_PORT_TYPE
JMP <= AND8.DB_MAX_OUTPUT_PORT_TYPE
NOT <= AND6.DB_MAX_OUTPUT_PORT_TYPE
AND <= AND5.DB_MAX_OUTPUT_PORT_TYPE
OR <= AND4.DB_MAX_OUTPUT_PORT_TYPE
ADD <= AND3.DB_MAX_OUTPUT_PORT_TYPE
LDA <= AND2.DB_MAX_OUTPUT_PORT_TYPE
STA <= AND1.DB_MAX_OUTPUT_PORT_TYPE
NOP <= AND0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|REG_8b:RI
S[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
RES => FF0.ACLR
RES => FF1.ACLR
RES => FF2.ACLR
RES => FF3.ACLR
RES => FF4.ACLR
RES => FF5.ACLR
RES => FF6.ACLR
RES => FF7.ACLR
CLK => FF0.CLK
CLK => FF1.CLK
CLK => FF2.CLK
CLK => FF3.CLK
CLK => FF4.CLK
CLK => FF5.CLK
CLK => FF6.CLK
CLK => FF7.CLK
L_IN[0] => MUX_2_1_1b:MUX0.B
L_IN[1] => MUX_2_1_1b:MUX1.B
L_IN[2] => MUX_2_1_1b:MUX2.B
L_IN[3] => MUX_2_1_1b:MUX3.B
L_IN[4] => MUX_2_1_1b:MUX4.B
L_IN[5] => MUX_2_1_1b:MUX5.B
L_IN[6] => MUX_2_1_1b:MUX6.B
L_IN[7] => MUX_2_1_1b:MUX7.B
LOAD => MUX_2_1_1b:MUX0.S
LOAD => MUX_2_1_1b:MUX1.S
LOAD => MUX_2_1_1b:MUX2.S
LOAD => MUX_2_1_1b:MUX3.S
LOAD => MUX_2_1_1b:MUX4.S
LOAD => MUX_2_1_1b:MUX5.S
LOAD => MUX_2_1_1b:MUX6.S
LOAD => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|REG_8b:RI|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:RI|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:RI|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:RI|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:RI|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:RI|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:RI|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:RI|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|RUN_STEP_MODE:RSM0
OUT <= MUX_2_1_1b:MUX0.Z
RUN => MUX_2_1_1b:MUX0.A
STEP => MUX_2_1_1b:MUX0.B
MODE => MUX_2_1_1b:MUX0.S


|PROJETO_NEANDER|RUN_STEP_MODE:RSM0|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|FREQ_DIV:FD0
OUT <= FFD23.DB_MAX_OUTPUT_PORT_TYPE
RST => FFD23.ACLR
RST => FFD22.ACLR
RST => FFD21.ACLR
RST => FFD20.ACLR
RST => FFD19.ACLR
RST => FFD18.ACLR
RST => FFD17.ACLR
RST => FFD16.ACLR
RST => FFD15.ACLR
RST => FFD14.ACLR
RST => FFD13.ACLR
RST => FFD12.ACLR
RST => FFD11.ACLR
RST => FFD10.ACLR
RST => FFD9.ACLR
RST => FFD8.ACLR
RST => FFD7.ACLR
RST => FFD6.ACLR
RST => FFD5.ACLR
RST => FFD4.ACLR
RST => FFD3.ACLR
RST => FFD2.ACLR
RST => FFD1.ACLR
RST => FFD0.ACLR
IN => FFD0.CLK


|PROJETO_NEANDER|REG_2I_8b:RDM
S[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
RES => FF0.ACLR
RES => FF1.ACLR
RES => FF2.ACLR
RES => FF3.ACLR
RES => FF4.ACLR
RES => FF5.ACLR
RES => FF6.ACLR
RES => FF7.ACLR
CLK => FF0.CLK
CLK => FF1.CLK
CLK => FF2.CLK
CLK => FF3.CLK
CLK => FF4.CLK
CLK => FF5.CLK
CLK => FF6.CLK
CLK => FF7.CLK
LS => MUX_2_1:inst.S
L0_IN[0] => MUX_2_1:inst.A[0]
L0_IN[1] => MUX_2_1:inst.A[1]
L0_IN[2] => MUX_2_1:inst.A[2]
L0_IN[3] => MUX_2_1:inst.A[3]
L0_IN[4] => MUX_2_1:inst.A[4]
L0_IN[5] => MUX_2_1:inst.A[5]
L0_IN[6] => MUX_2_1:inst.A[6]
L0_IN[7] => MUX_2_1:inst.A[7]
L1_IN[0] => MUX_2_1:inst.B[0]
L1_IN[1] => MUX_2_1:inst.B[1]
L1_IN[2] => MUX_2_1:inst.B[2]
L1_IN[3] => MUX_2_1:inst.B[3]
L1_IN[4] => MUX_2_1:inst.B[4]
L1_IN[5] => MUX_2_1:inst.B[5]
L1_IN[6] => MUX_2_1:inst.B[6]
L1_IN[7] => MUX_2_1:inst.B[7]
LOAD => MUX_2_1_1b:MUX0.S
LOAD => MUX_2_1_1b:MUX1.S
LOAD => MUX_2_1_1b:MUX2.S
LOAD => MUX_2_1_1b:MUX3.S
LOAD => MUX_2_1_1b:MUX4.S
LOAD => MUX_2_1_1b:MUX5.S
LOAD => MUX_2_1_1b:MUX6.S
LOAD => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1:inst
Z[0] <= MUX_2_1_1b:MUX0.Z
Z[1] <= MUX_2_1_1b:MUX1.Z
Z[2] <= MUX_2_1_1b:MUX2.Z
Z[3] <= MUX_2_1_1b:MUX3.Z
Z[4] <= MUX_2_1_1b:MUX4.Z
Z[5] <= MUX_2_1_1b:MUX5.Z
Z[6] <= MUX_2_1_1b:MUX6.Z
Z[7] <= MUX_2_1_1b:MUX7.Z
A[0] => MUX_2_1_1b:MUX0.A
A[1] => MUX_2_1_1b:MUX1.A
A[2] => MUX_2_1_1b:MUX2.A
A[3] => MUX_2_1_1b:MUX3.A
A[4] => MUX_2_1_1b:MUX4.A
A[5] => MUX_2_1_1b:MUX5.A
A[6] => MUX_2_1_1b:MUX6.A
A[7] => MUX_2_1_1b:MUX7.A
B[0] => MUX_2_1_1b:MUX0.B
B[1] => MUX_2_1_1b:MUX1.B
B[2] => MUX_2_1_1b:MUX2.B
B[3] => MUX_2_1_1b:MUX3.B
B[4] => MUX_2_1_1b:MUX4.B
B[5] => MUX_2_1_1b:MUX5.B
B[6] => MUX_2_1_1b:MUX6.B
B[7] => MUX_2_1_1b:MUX7.B
S => MUX_2_1_1b:MUX0.S
S => MUX_2_1_1b:MUX1.S
S => MUX_2_1_1b:MUX2.S
S => MUX_2_1_1b:MUX3.S
S => MUX_2_1_1b:MUX4.S
S => MUX_2_1_1b:MUX5.S
S => MUX_2_1_1b:MUX6.S
S => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1:inst|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1:inst|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1:inst|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1:inst|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1:inst|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1:inst|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1:inst|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1:inst|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2I_8b:RDM|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ROM1:ROM0
entrada[0] => Mux0.IN263
entrada[0] => Mux1.IN263
entrada[0] => Mux2.IN263
entrada[0] => Mux3.IN263
entrada[0] => Mux4.IN263
entrada[0] => Mux5.IN263
entrada[0] => Mux6.IN263
entrada[0] => Mux7.IN263
entrada[1] => Mux0.IN262
entrada[1] => Mux1.IN262
entrada[1] => Mux2.IN262
entrada[1] => Mux3.IN262
entrada[1] => Mux4.IN262
entrada[1] => Mux5.IN262
entrada[1] => Mux6.IN262
entrada[1] => Mux7.IN262
entrada[2] => Mux0.IN261
entrada[2] => Mux1.IN261
entrada[2] => Mux2.IN261
entrada[2] => Mux3.IN261
entrada[2] => Mux4.IN261
entrada[2] => Mux5.IN261
entrada[2] => Mux6.IN261
entrada[2] => Mux7.IN261
entrada[3] => Mux0.IN260
entrada[3] => Mux1.IN260
entrada[3] => Mux2.IN260
entrada[3] => Mux3.IN260
entrada[3] => Mux4.IN260
entrada[3] => Mux5.IN260
entrada[3] => Mux6.IN260
entrada[3] => Mux7.IN260
entrada[4] => Mux0.IN259
entrada[4] => Mux1.IN259
entrada[4] => Mux2.IN259
entrada[4] => Mux3.IN259
entrada[4] => Mux4.IN259
entrada[4] => Mux5.IN259
entrada[4] => Mux6.IN259
entrada[4] => Mux7.IN259
entrada[5] => Mux0.IN258
entrada[5] => Mux1.IN258
entrada[5] => Mux2.IN258
entrada[5] => Mux3.IN258
entrada[5] => Mux4.IN258
entrada[5] => Mux5.IN258
entrada[5] => Mux6.IN258
entrada[5] => Mux7.IN258
entrada[6] => Mux0.IN257
entrada[6] => Mux1.IN257
entrada[6] => Mux2.IN257
entrada[6] => Mux3.IN257
entrada[6] => Mux4.IN257
entrada[6] => Mux5.IN257
entrada[6] => Mux6.IN257
entrada[6] => Mux7.IN257
entrada[7] => Mux0.IN256
entrada[7] => Mux1.IN256
entrada[7] => Mux2.IN256
entrada[7] => Mux3.IN256
entrada[7] => Mux4.IN256
entrada[7] => Mux5.IN256
entrada[7] => Mux6.IN256
entrada[7] => Mux7.IN256
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|REG_8b:REM
S[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
RES => FF0.ACLR
RES => FF1.ACLR
RES => FF2.ACLR
RES => FF3.ACLR
RES => FF4.ACLR
RES => FF5.ACLR
RES => FF6.ACLR
RES => FF7.ACLR
CLK => FF0.CLK
CLK => FF1.CLK
CLK => FF2.CLK
CLK => FF3.CLK
CLK => FF4.CLK
CLK => FF5.CLK
CLK => FF6.CLK
CLK => FF7.CLK
L_IN[0] => MUX_2_1_1b:MUX0.B
L_IN[1] => MUX_2_1_1b:MUX1.B
L_IN[2] => MUX_2_1_1b:MUX2.B
L_IN[3] => MUX_2_1_1b:MUX3.B
L_IN[4] => MUX_2_1_1b:MUX4.B
L_IN[5] => MUX_2_1_1b:MUX5.B
L_IN[6] => MUX_2_1_1b:MUX6.B
L_IN[7] => MUX_2_1_1b:MUX7.B
LOAD => MUX_2_1_1b:MUX0.S
LOAD => MUX_2_1_1b:MUX1.S
LOAD => MUX_2_1_1b:MUX2.S
LOAD => MUX_2_1_1b:MUX3.S
LOAD => MUX_2_1_1b:MUX4.S
LOAD => MUX_2_1_1b:MUX5.S
LOAD => MUX_2_1_1b:MUX6.S
LOAD => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|REG_8b:REM|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:REM|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:REM|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:REM|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:REM|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:REM|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:REM|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_8b:REM|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|MUX_2_1:MUX_MEM
Z[0] <= MUX_2_1_1b:MUX0.Z
Z[1] <= MUX_2_1_1b:MUX1.Z
Z[2] <= MUX_2_1_1b:MUX2.Z
Z[3] <= MUX_2_1_1b:MUX3.Z
Z[4] <= MUX_2_1_1b:MUX4.Z
Z[5] <= MUX_2_1_1b:MUX5.Z
Z[6] <= MUX_2_1_1b:MUX6.Z
Z[7] <= MUX_2_1_1b:MUX7.Z
A[0] => MUX_2_1_1b:MUX0.A
A[1] => MUX_2_1_1b:MUX1.A
A[2] => MUX_2_1_1b:MUX2.A
A[3] => MUX_2_1_1b:MUX3.A
A[4] => MUX_2_1_1b:MUX4.A
A[5] => MUX_2_1_1b:MUX5.A
A[6] => MUX_2_1_1b:MUX6.A
A[7] => MUX_2_1_1b:MUX7.A
B[0] => MUX_2_1_1b:MUX0.B
B[1] => MUX_2_1_1b:MUX1.B
B[2] => MUX_2_1_1b:MUX2.B
B[3] => MUX_2_1_1b:MUX3.B
B[4] => MUX_2_1_1b:MUX4.B
B[5] => MUX_2_1_1b:MUX5.B
B[6] => MUX_2_1_1b:MUX6.B
B[7] => MUX_2_1_1b:MUX7.B
S => MUX_2_1_1b:MUX0.S
S => MUX_2_1_1b:MUX1.S
S => MUX_2_1_1b:MUX2.S
S => MUX_2_1_1b:MUX3.S
S => MUX_2_1_1b:MUX4.S
S => MUX_2_1_1b:MUX5.S
S => MUX_2_1_1b:MUX6.S
S => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|MUX_2_1:MUX_MEM|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|MUX_2_1:MUX_MEM|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|MUX_2_1:MUX_MEM|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|MUX_2_1:MUX_MEM|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|MUX_2_1:MUX_MEM|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|MUX_2_1:MUX_MEM|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|MUX_2_1:MUX_MEM|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|MUX_2_1:MUX_MEM|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC
S[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
RES => FF1.ACLR
RES => FF2.ACLR
RES => FF3.ACLR
RES => FF4.ACLR
RES => FF5.ACLR
RES => FF6.ACLR
RES => FF7.ACLR
RES => FF0.ACLR
CLK => FF1.CLK
CLK => FF2.CLK
CLK => FF3.CLK
CLK => FF4.CLK
CLK => FF5.CLK
CLK => FF6.CLK
CLK => FF7.CLK
CLK => FF0.CLK
L_IN[0] => MUX_4_1_1b_SI:MUX0.B
L_IN[1] => MUX_4_1_1b_SI:MUX1.B
L_IN[2] => MUX_4_1_1b_SI:MUX2.B
L_IN[3] => MUX_4_1_1b_SI:MUX3.B
L_IN[4] => MUX_4_1_1b_SI:MUX4.B
L_IN[5] => MUX_4_1_1b_SI:MUX5.B
L_IN[6] => MUX_4_1_1b_SI:MUX6.B
L_IN[7] => MUX_4_1_1b_SI:MUX7.B
INC => MUX_4_1_1b_SI:MUX1.S1
INC => MUX_4_1_1b_SI:MUX2.S1
INC => MUX_4_1_1b_SI:MUX3.S1
INC => MUX_4_1_1b_SI:MUX4.S1
INC => MUX_4_1_1b_SI:MUX5.S1
INC => MUX_4_1_1b_SI:MUX6.S1
INC => MUX_4_1_1b_SI:MUX7.S1
INC => MUX_4_1_1b_SI:MUX0.S1
LOAD => MUX_4_1_1b_SI:MUX1.S0
LOAD => MUX_4_1_1b_SI:MUX2.S0
LOAD => MUX_4_1_1b_SI:MUX3.S0
LOAD => MUX_4_1_1b_SI:MUX4.S0
LOAD => MUX_4_1_1b_SI:MUX5.S0
LOAD => MUX_4_1_1b_SI:MUX6.S0
LOAD => MUX_4_1_1b_SI:MUX7.S0
LOAD => MUX_4_1_1b_SI:MUX0.S0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX1
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S0 => MUX_2_1_1b:MUX0.S
S0 => MUX_2_1_1b:MUX1.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B
S1 => MUX_2_1_1b:MUX2.S


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX1|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX1|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX1|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX2
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S0 => MUX_2_1_1b:MUX0.S
S0 => MUX_2_1_1b:MUX1.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B
S1 => MUX_2_1_1b:MUX2.S


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX2|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX2|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX2|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX3
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S0 => MUX_2_1_1b:MUX0.S
S0 => MUX_2_1_1b:MUX1.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B
S1 => MUX_2_1_1b:MUX2.S


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX3|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX3|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX3|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX4
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S0 => MUX_2_1_1b:MUX0.S
S0 => MUX_2_1_1b:MUX1.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B
S1 => MUX_2_1_1b:MUX2.S


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX4|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX4|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX4|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX5
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S0 => MUX_2_1_1b:MUX0.S
S0 => MUX_2_1_1b:MUX1.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B
S1 => MUX_2_1_1b:MUX2.S


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX5|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX5|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX5|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX6
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S0 => MUX_2_1_1b:MUX0.S
S0 => MUX_2_1_1b:MUX1.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B
S1 => MUX_2_1_1b:MUX2.S


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX6|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX6|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX6|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX7
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S0 => MUX_2_1_1b:MUX0.S
S0 => MUX_2_1_1b:MUX1.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B
S1 => MUX_2_1_1b:MUX2.S


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX7|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX7|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX7|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX0
Z <= MUX_2_1_1b:MUX2.Z
A => MUX_2_1_1b:MUX0.A
B => MUX_2_1_1b:MUX0.B
S0 => MUX_2_1_1b:MUX0.S
S0 => MUX_2_1_1b:MUX1.S
C => MUX_2_1_1b:MUX1.A
D => MUX_2_1_1b:MUX1.B
S1 => MUX_2_1_1b:MUX2.S


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX0|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX0|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_INC_8b:PC|MUX_4_1_1b_SI:MUX0|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2b:NZ
S0 <= FF0.DB_MAX_OUTPUT_PORT_TYPE
RES => FF0.ACLR
RES => FF1.ACLR
CLK => FF0.CLK
CLK => FF1.CLK
L_IN0 => MUX_2_1_1b:MUX0.B
LOAD => MUX_2_1_1b:MUX0.S
LOAD => MUX_2_1_1b:MUX1.S
S1 <= FF1.DB_MAX_OUTPUT_PORT_TYPE
L_IN1 => MUX_2_1_1b:MUX1.B


|PROJETO_NEANDER|REG_2b:NZ|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|REG_2b:NZ|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0
FLAG_N <= Flag_N_8b:N.N
Y[0] => MUX_8_1:MUX.A0[0]
Y[0] => RCA:ADD.B[0]
Y[0] => AND_8b:AND.B[0]
Y[0] => OR_8b:OR.B[0]
Y[0] => MUX_8_1:MUX.A5[0]
Y[0] => MUX_8_1:MUX.A6[0]
Y[0] => MUX_8_1:MUX.A7[0]
Y[1] => MUX_8_1:MUX.A0[1]
Y[1] => RCA:ADD.B[1]
Y[1] => AND_8b:AND.B[1]
Y[1] => OR_8b:OR.B[1]
Y[1] => MUX_8_1:MUX.A5[1]
Y[1] => MUX_8_1:MUX.A6[1]
Y[1] => MUX_8_1:MUX.A7[1]
Y[2] => MUX_8_1:MUX.A0[2]
Y[2] => RCA:ADD.B[2]
Y[2] => AND_8b:AND.B[2]
Y[2] => OR_8b:OR.B[2]
Y[2] => MUX_8_1:MUX.A5[2]
Y[2] => MUX_8_1:MUX.A6[2]
Y[2] => MUX_8_1:MUX.A7[2]
Y[3] => MUX_8_1:MUX.A0[3]
Y[3] => RCA:ADD.B[3]
Y[3] => AND_8b:AND.B[3]
Y[3] => OR_8b:OR.B[3]
Y[3] => MUX_8_1:MUX.A5[3]
Y[3] => MUX_8_1:MUX.A6[3]
Y[3] => MUX_8_1:MUX.A7[3]
Y[4] => MUX_8_1:MUX.A0[4]
Y[4] => RCA:ADD.B[4]
Y[4] => AND_8b:AND.B[4]
Y[4] => OR_8b:OR.B[4]
Y[4] => MUX_8_1:MUX.A5[4]
Y[4] => MUX_8_1:MUX.A6[4]
Y[4] => MUX_8_1:MUX.A7[4]
Y[5] => MUX_8_1:MUX.A0[5]
Y[5] => RCA:ADD.B[5]
Y[5] => AND_8b:AND.B[5]
Y[5] => OR_8b:OR.B[5]
Y[5] => MUX_8_1:MUX.A5[5]
Y[5] => MUX_8_1:MUX.A6[5]
Y[5] => MUX_8_1:MUX.A7[5]
Y[6] => MUX_8_1:MUX.A0[6]
Y[6] => RCA:ADD.B[6]
Y[6] => AND_8b:AND.B[6]
Y[6] => OR_8b:OR.B[6]
Y[6] => MUX_8_1:MUX.A5[6]
Y[6] => MUX_8_1:MUX.A6[6]
Y[6] => MUX_8_1:MUX.A7[6]
Y[7] => MUX_8_1:MUX.A0[7]
Y[7] => RCA:ADD.B[7]
Y[7] => AND_8b:AND.B[7]
Y[7] => OR_8b:OR.B[7]
Y[7] => MUX_8_1:MUX.A5[7]
Y[7] => MUX_8_1:MUX.A6[7]
Y[7] => MUX_8_1:MUX.A7[7]
X[0] => RCA:ADD.A[0]
X[0] => AND_8b:AND.A[0]
X[0] => OR_8b:OR.A[0]
X[0] => NOT_8b:NOT.A[0]
X[1] => RCA:ADD.A[1]
X[1] => AND_8b:AND.A[1]
X[1] => OR_8b:OR.A[1]
X[1] => NOT_8b:NOT.A[1]
X[2] => RCA:ADD.A[2]
X[2] => AND_8b:AND.A[2]
X[2] => OR_8b:OR.A[2]
X[2] => NOT_8b:NOT.A[2]
X[3] => RCA:ADD.A[3]
X[3] => AND_8b:AND.A[3]
X[3] => OR_8b:OR.A[3]
X[3] => NOT_8b:NOT.A[3]
X[4] => RCA:ADD.A[4]
X[4] => AND_8b:AND.A[4]
X[4] => OR_8b:OR.A[4]
X[4] => NOT_8b:NOT.A[4]
X[5] => RCA:ADD.A[5]
X[5] => AND_8b:AND.A[5]
X[5] => OR_8b:OR.A[5]
X[5] => NOT_8b:NOT.A[5]
X[6] => RCA:ADD.A[6]
X[6] => AND_8b:AND.A[6]
X[6] => OR_8b:OR.A[6]
X[6] => NOT_8b:NOT.A[6]
X[7] => RCA:ADD.A[7]
X[7] => AND_8b:AND.A[7]
X[7] => OR_8b:OR.A[7]
X[7] => NOT_8b:NOT.A[7]
OP_CODE[0] => MUX_8_1:MUX.SEL[0]
OP_CODE[1] => MUX_8_1:MUX.SEL[1]
OP_CODE[2] => MUX_8_1:MUX.SEL[2]
FLAG_Z <= Flag_Z_8b:Z.Z
S[0] <= MUX_8_1:MUX.OUT[0]
S[1] <= MUX_8_1:MUX.OUT[1]
S[2] <= MUX_8_1:MUX.OUT[2]
S[3] <= MUX_8_1:MUX.OUT[3]
S[4] <= MUX_8_1:MUX.OUT[4]
S[5] <= MUX_8_1:MUX.OUT[5]
S[6] <= MUX_8_1:MUX.OUT[6]
S[7] <= MUX_8_1:MUX.OUT[7]


|PROJETO_NEANDER|ULA:ULA0|Flag_N_8b:N
N <= A[7].DB_MAX_OUTPUT_PORT_TYPE
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => N.DATAIN


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX
OUT[0] <= MUX_2_1:MUX6.Z[0]
OUT[1] <= MUX_2_1:MUX6.Z[1]
OUT[2] <= MUX_2_1:MUX6.Z[2]
OUT[3] <= MUX_2_1:MUX6.Z[3]
OUT[4] <= MUX_2_1:MUX6.Z[4]
OUT[5] <= MUX_2_1:MUX6.Z[5]
OUT[6] <= MUX_2_1:MUX6.Z[6]
OUT[7] <= MUX_2_1:MUX6.Z[7]
SEL[0] => MUX_2_1:MUX0.S
SEL[0] => MUX_2_1:MUX1.S
SEL[0] => MUX_2_1:MUX3.S
SEL[0] => MUX_2_1:MUX4.S
SEL[1] => MUX_2_1:MUX2.S
SEL[1] => MUX_2_1:MUX5.S
SEL[2] => MUX_2_1:MUX6.S
A0[0] => MUX_2_1:MUX0.A[0]
A0[1] => MUX_2_1:MUX0.A[1]
A0[2] => MUX_2_1:MUX0.A[2]
A0[3] => MUX_2_1:MUX0.A[3]
A0[4] => MUX_2_1:MUX0.A[4]
A0[5] => MUX_2_1:MUX0.A[5]
A0[6] => MUX_2_1:MUX0.A[6]
A0[7] => MUX_2_1:MUX0.A[7]
A1[0] => MUX_2_1:MUX0.B[0]
A1[1] => MUX_2_1:MUX0.B[1]
A1[2] => MUX_2_1:MUX0.B[2]
A1[3] => MUX_2_1:MUX0.B[3]
A1[4] => MUX_2_1:MUX0.B[4]
A1[5] => MUX_2_1:MUX0.B[5]
A1[6] => MUX_2_1:MUX0.B[6]
A1[7] => MUX_2_1:MUX0.B[7]
A2[0] => MUX_2_1:MUX1.A[0]
A2[1] => MUX_2_1:MUX1.A[1]
A2[2] => MUX_2_1:MUX1.A[2]
A2[3] => MUX_2_1:MUX1.A[3]
A2[4] => MUX_2_1:MUX1.A[4]
A2[5] => MUX_2_1:MUX1.A[5]
A2[6] => MUX_2_1:MUX1.A[6]
A2[7] => MUX_2_1:MUX1.A[7]
A3[0] => MUX_2_1:MUX1.B[0]
A3[1] => MUX_2_1:MUX1.B[1]
A3[2] => MUX_2_1:MUX1.B[2]
A3[3] => MUX_2_1:MUX1.B[3]
A3[4] => MUX_2_1:MUX1.B[4]
A3[5] => MUX_2_1:MUX1.B[5]
A3[6] => MUX_2_1:MUX1.B[6]
A3[7] => MUX_2_1:MUX1.B[7]
A4[0] => MUX_2_1:MUX3.A[0]
A4[1] => MUX_2_1:MUX3.A[1]
A4[2] => MUX_2_1:MUX3.A[2]
A4[3] => MUX_2_1:MUX3.A[3]
A4[4] => MUX_2_1:MUX3.A[4]
A4[5] => MUX_2_1:MUX3.A[5]
A4[6] => MUX_2_1:MUX3.A[6]
A4[7] => MUX_2_1:MUX3.A[7]
A5[0] => MUX_2_1:MUX3.B[0]
A5[1] => MUX_2_1:MUX3.B[1]
A5[2] => MUX_2_1:MUX3.B[2]
A5[3] => MUX_2_1:MUX3.B[3]
A5[4] => MUX_2_1:MUX3.B[4]
A5[5] => MUX_2_1:MUX3.B[5]
A5[6] => MUX_2_1:MUX3.B[6]
A5[7] => MUX_2_1:MUX3.B[7]
A6[0] => MUX_2_1:MUX4.A[0]
A6[1] => MUX_2_1:MUX4.A[1]
A6[2] => MUX_2_1:MUX4.A[2]
A6[3] => MUX_2_1:MUX4.A[3]
A6[4] => MUX_2_1:MUX4.A[4]
A6[5] => MUX_2_1:MUX4.A[5]
A6[6] => MUX_2_1:MUX4.A[6]
A6[7] => MUX_2_1:MUX4.A[7]
A7[0] => MUX_2_1:MUX4.B[0]
A7[1] => MUX_2_1:MUX4.B[1]
A7[2] => MUX_2_1:MUX4.B[2]
A7[3] => MUX_2_1:MUX4.B[3]
A7[4] => MUX_2_1:MUX4.B[4]
A7[5] => MUX_2_1:MUX4.B[5]
A7[6] => MUX_2_1:MUX4.B[6]
A7[7] => MUX_2_1:MUX4.B[7]


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX6
Z[0] <= MUX_2_1_1b:MUX0.Z
Z[1] <= MUX_2_1_1b:MUX1.Z
Z[2] <= MUX_2_1_1b:MUX2.Z
Z[3] <= MUX_2_1_1b:MUX3.Z
Z[4] <= MUX_2_1_1b:MUX4.Z
Z[5] <= MUX_2_1_1b:MUX5.Z
Z[6] <= MUX_2_1_1b:MUX6.Z
Z[7] <= MUX_2_1_1b:MUX7.Z
A[0] => MUX_2_1_1b:MUX0.A
A[1] => MUX_2_1_1b:MUX1.A
A[2] => MUX_2_1_1b:MUX2.A
A[3] => MUX_2_1_1b:MUX3.A
A[4] => MUX_2_1_1b:MUX4.A
A[5] => MUX_2_1_1b:MUX5.A
A[6] => MUX_2_1_1b:MUX6.A
A[7] => MUX_2_1_1b:MUX7.A
B[0] => MUX_2_1_1b:MUX0.B
B[1] => MUX_2_1_1b:MUX1.B
B[2] => MUX_2_1_1b:MUX2.B
B[3] => MUX_2_1_1b:MUX3.B
B[4] => MUX_2_1_1b:MUX4.B
B[5] => MUX_2_1_1b:MUX5.B
B[6] => MUX_2_1_1b:MUX6.B
B[7] => MUX_2_1_1b:MUX7.B
S => MUX_2_1_1b:MUX0.S
S => MUX_2_1_1b:MUX1.S
S => MUX_2_1_1b:MUX2.S
S => MUX_2_1_1b:MUX3.S
S => MUX_2_1_1b:MUX4.S
S => MUX_2_1_1b:MUX5.S
S => MUX_2_1_1b:MUX6.S
S => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX6|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX6|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX6|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX6|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX6|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX6|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX6|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX6|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX2
Z[0] <= MUX_2_1_1b:MUX0.Z
Z[1] <= MUX_2_1_1b:MUX1.Z
Z[2] <= MUX_2_1_1b:MUX2.Z
Z[3] <= MUX_2_1_1b:MUX3.Z
Z[4] <= MUX_2_1_1b:MUX4.Z
Z[5] <= MUX_2_1_1b:MUX5.Z
Z[6] <= MUX_2_1_1b:MUX6.Z
Z[7] <= MUX_2_1_1b:MUX7.Z
A[0] => MUX_2_1_1b:MUX0.A
A[1] => MUX_2_1_1b:MUX1.A
A[2] => MUX_2_1_1b:MUX2.A
A[3] => MUX_2_1_1b:MUX3.A
A[4] => MUX_2_1_1b:MUX4.A
A[5] => MUX_2_1_1b:MUX5.A
A[6] => MUX_2_1_1b:MUX6.A
A[7] => MUX_2_1_1b:MUX7.A
B[0] => MUX_2_1_1b:MUX0.B
B[1] => MUX_2_1_1b:MUX1.B
B[2] => MUX_2_1_1b:MUX2.B
B[3] => MUX_2_1_1b:MUX3.B
B[4] => MUX_2_1_1b:MUX4.B
B[5] => MUX_2_1_1b:MUX5.B
B[6] => MUX_2_1_1b:MUX6.B
B[7] => MUX_2_1_1b:MUX7.B
S => MUX_2_1_1b:MUX0.S
S => MUX_2_1_1b:MUX1.S
S => MUX_2_1_1b:MUX2.S
S => MUX_2_1_1b:MUX3.S
S => MUX_2_1_1b:MUX4.S
S => MUX_2_1_1b:MUX5.S
S => MUX_2_1_1b:MUX6.S
S => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX2|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX2|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX2|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX2|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX2|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX2|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX2|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX2|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX0
Z[0] <= MUX_2_1_1b:MUX0.Z
Z[1] <= MUX_2_1_1b:MUX1.Z
Z[2] <= MUX_2_1_1b:MUX2.Z
Z[3] <= MUX_2_1_1b:MUX3.Z
Z[4] <= MUX_2_1_1b:MUX4.Z
Z[5] <= MUX_2_1_1b:MUX5.Z
Z[6] <= MUX_2_1_1b:MUX6.Z
Z[7] <= MUX_2_1_1b:MUX7.Z
A[0] => MUX_2_1_1b:MUX0.A
A[1] => MUX_2_1_1b:MUX1.A
A[2] => MUX_2_1_1b:MUX2.A
A[3] => MUX_2_1_1b:MUX3.A
A[4] => MUX_2_1_1b:MUX4.A
A[5] => MUX_2_1_1b:MUX5.A
A[6] => MUX_2_1_1b:MUX6.A
A[7] => MUX_2_1_1b:MUX7.A
B[0] => MUX_2_1_1b:MUX0.B
B[1] => MUX_2_1_1b:MUX1.B
B[2] => MUX_2_1_1b:MUX2.B
B[3] => MUX_2_1_1b:MUX3.B
B[4] => MUX_2_1_1b:MUX4.B
B[5] => MUX_2_1_1b:MUX5.B
B[6] => MUX_2_1_1b:MUX6.B
B[7] => MUX_2_1_1b:MUX7.B
S => MUX_2_1_1b:MUX0.S
S => MUX_2_1_1b:MUX1.S
S => MUX_2_1_1b:MUX2.S
S => MUX_2_1_1b:MUX3.S
S => MUX_2_1_1b:MUX4.S
S => MUX_2_1_1b:MUX5.S
S => MUX_2_1_1b:MUX6.S
S => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX0|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX0|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX0|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX0|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX0|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX0|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX0|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX0|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX1
Z[0] <= MUX_2_1_1b:MUX0.Z
Z[1] <= MUX_2_1_1b:MUX1.Z
Z[2] <= MUX_2_1_1b:MUX2.Z
Z[3] <= MUX_2_1_1b:MUX3.Z
Z[4] <= MUX_2_1_1b:MUX4.Z
Z[5] <= MUX_2_1_1b:MUX5.Z
Z[6] <= MUX_2_1_1b:MUX6.Z
Z[7] <= MUX_2_1_1b:MUX7.Z
A[0] => MUX_2_1_1b:MUX0.A
A[1] => MUX_2_1_1b:MUX1.A
A[2] => MUX_2_1_1b:MUX2.A
A[3] => MUX_2_1_1b:MUX3.A
A[4] => MUX_2_1_1b:MUX4.A
A[5] => MUX_2_1_1b:MUX5.A
A[6] => MUX_2_1_1b:MUX6.A
A[7] => MUX_2_1_1b:MUX7.A
B[0] => MUX_2_1_1b:MUX0.B
B[1] => MUX_2_1_1b:MUX1.B
B[2] => MUX_2_1_1b:MUX2.B
B[3] => MUX_2_1_1b:MUX3.B
B[4] => MUX_2_1_1b:MUX4.B
B[5] => MUX_2_1_1b:MUX5.B
B[6] => MUX_2_1_1b:MUX6.B
B[7] => MUX_2_1_1b:MUX7.B
S => MUX_2_1_1b:MUX0.S
S => MUX_2_1_1b:MUX1.S
S => MUX_2_1_1b:MUX2.S
S => MUX_2_1_1b:MUX3.S
S => MUX_2_1_1b:MUX4.S
S => MUX_2_1_1b:MUX5.S
S => MUX_2_1_1b:MUX6.S
S => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX1|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX1|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX1|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX1|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX1|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX1|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX1|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX1|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX5
Z[0] <= MUX_2_1_1b:MUX0.Z
Z[1] <= MUX_2_1_1b:MUX1.Z
Z[2] <= MUX_2_1_1b:MUX2.Z
Z[3] <= MUX_2_1_1b:MUX3.Z
Z[4] <= MUX_2_1_1b:MUX4.Z
Z[5] <= MUX_2_1_1b:MUX5.Z
Z[6] <= MUX_2_1_1b:MUX6.Z
Z[7] <= MUX_2_1_1b:MUX7.Z
A[0] => MUX_2_1_1b:MUX0.A
A[1] => MUX_2_1_1b:MUX1.A
A[2] => MUX_2_1_1b:MUX2.A
A[3] => MUX_2_1_1b:MUX3.A
A[4] => MUX_2_1_1b:MUX4.A
A[5] => MUX_2_1_1b:MUX5.A
A[6] => MUX_2_1_1b:MUX6.A
A[7] => MUX_2_1_1b:MUX7.A
B[0] => MUX_2_1_1b:MUX0.B
B[1] => MUX_2_1_1b:MUX1.B
B[2] => MUX_2_1_1b:MUX2.B
B[3] => MUX_2_1_1b:MUX3.B
B[4] => MUX_2_1_1b:MUX4.B
B[5] => MUX_2_1_1b:MUX5.B
B[6] => MUX_2_1_1b:MUX6.B
B[7] => MUX_2_1_1b:MUX7.B
S => MUX_2_1_1b:MUX0.S
S => MUX_2_1_1b:MUX1.S
S => MUX_2_1_1b:MUX2.S
S => MUX_2_1_1b:MUX3.S
S => MUX_2_1_1b:MUX4.S
S => MUX_2_1_1b:MUX5.S
S => MUX_2_1_1b:MUX6.S
S => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX5|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX5|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX5|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX5|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX5|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX5|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX5|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX5|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX3
Z[0] <= MUX_2_1_1b:MUX0.Z
Z[1] <= MUX_2_1_1b:MUX1.Z
Z[2] <= MUX_2_1_1b:MUX2.Z
Z[3] <= MUX_2_1_1b:MUX3.Z
Z[4] <= MUX_2_1_1b:MUX4.Z
Z[5] <= MUX_2_1_1b:MUX5.Z
Z[6] <= MUX_2_1_1b:MUX6.Z
Z[7] <= MUX_2_1_1b:MUX7.Z
A[0] => MUX_2_1_1b:MUX0.A
A[1] => MUX_2_1_1b:MUX1.A
A[2] => MUX_2_1_1b:MUX2.A
A[3] => MUX_2_1_1b:MUX3.A
A[4] => MUX_2_1_1b:MUX4.A
A[5] => MUX_2_1_1b:MUX5.A
A[6] => MUX_2_1_1b:MUX6.A
A[7] => MUX_2_1_1b:MUX7.A
B[0] => MUX_2_1_1b:MUX0.B
B[1] => MUX_2_1_1b:MUX1.B
B[2] => MUX_2_1_1b:MUX2.B
B[3] => MUX_2_1_1b:MUX3.B
B[4] => MUX_2_1_1b:MUX4.B
B[5] => MUX_2_1_1b:MUX5.B
B[6] => MUX_2_1_1b:MUX6.B
B[7] => MUX_2_1_1b:MUX7.B
S => MUX_2_1_1b:MUX0.S
S => MUX_2_1_1b:MUX1.S
S => MUX_2_1_1b:MUX2.S
S => MUX_2_1_1b:MUX3.S
S => MUX_2_1_1b:MUX4.S
S => MUX_2_1_1b:MUX5.S
S => MUX_2_1_1b:MUX6.S
S => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX3|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX3|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX3|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX3|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX3|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX3|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX3|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX3|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX4
Z[0] <= MUX_2_1_1b:MUX0.Z
Z[1] <= MUX_2_1_1b:MUX1.Z
Z[2] <= MUX_2_1_1b:MUX2.Z
Z[3] <= MUX_2_1_1b:MUX3.Z
Z[4] <= MUX_2_1_1b:MUX4.Z
Z[5] <= MUX_2_1_1b:MUX5.Z
Z[6] <= MUX_2_1_1b:MUX6.Z
Z[7] <= MUX_2_1_1b:MUX7.Z
A[0] => MUX_2_1_1b:MUX0.A
A[1] => MUX_2_1_1b:MUX1.A
A[2] => MUX_2_1_1b:MUX2.A
A[3] => MUX_2_1_1b:MUX3.A
A[4] => MUX_2_1_1b:MUX4.A
A[5] => MUX_2_1_1b:MUX5.A
A[6] => MUX_2_1_1b:MUX6.A
A[7] => MUX_2_1_1b:MUX7.A
B[0] => MUX_2_1_1b:MUX0.B
B[1] => MUX_2_1_1b:MUX1.B
B[2] => MUX_2_1_1b:MUX2.B
B[3] => MUX_2_1_1b:MUX3.B
B[4] => MUX_2_1_1b:MUX4.B
B[5] => MUX_2_1_1b:MUX5.B
B[6] => MUX_2_1_1b:MUX6.B
B[7] => MUX_2_1_1b:MUX7.B
S => MUX_2_1_1b:MUX0.S
S => MUX_2_1_1b:MUX1.S
S => MUX_2_1_1b:MUX2.S
S => MUX_2_1_1b:MUX3.S
S => MUX_2_1_1b:MUX4.S
S => MUX_2_1_1b:MUX5.S
S => MUX_2_1_1b:MUX6.S
S => MUX_2_1_1b:MUX7.S


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX4|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX4|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX4|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX4|MUX_2_1_1b:MUX3
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX4|MUX_2_1_1b:MUX4
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX4|MUX_2_1_1b:MUX5
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX4|MUX_2_1_1b:MUX6
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|MUX_8_1:MUX|MUX_2_1:MUX4|MUX_2_1_1b:MUX7
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|ULA:ULA0|RCA:ADD
Cout <= FA:Bit_7.Cout
A[0] => HA:Bit_0.A
A[1] => FA:Bit_1.A
A[2] => FA:Bit_2.A
A[3] => FA:Bit_3.A
A[4] => FA:Bit_4.A
A[5] => FA:Bit_5.A
A[6] => FA:Bit_6.A
A[7] => FA:Bit_7.A
B[0] => HA:Bit_0.B
B[1] => FA:Bit_1.B
B[2] => FA:Bit_2.B
B[3] => FA:Bit_3.B
B[4] => FA:Bit_4.B
B[5] => FA:Bit_5.B
B[6] => FA:Bit_6.B
B[7] => FA:Bit_7.B
S[0] <= HA:Bit_0.S
S[1] <= FA:Bit_1.S
S[2] <= FA:Bit_2.S
S[3] <= FA:Bit_3.S
S[4] <= FA:Bit_4.S
S[5] <= FA:Bit_5.S
S[6] <= FA:Bit_6.S
S[7] <= FA:Bit_7.S


|PROJETO_NEANDER|ULA:ULA0|RCA:ADD|FA:Bit_7
S <= Adder1.DB_MAX_OUTPUT_PORT_TYPE
A => Adder0.IN0
A => Carry1.IN0
B => Adder0.IN1
B => Carry1.IN1
Cin => Adder1.IN1
Cin => Carry0.IN0
Cout <= Carry2.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|ULA:ULA0|RCA:ADD|FA:Bit_6
S <= Adder1.DB_MAX_OUTPUT_PORT_TYPE
A => Adder0.IN0
A => Carry1.IN0
B => Adder0.IN1
B => Carry1.IN1
Cin => Adder1.IN1
Cin => Carry0.IN0
Cout <= Carry2.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|ULA:ULA0|RCA:ADD|FA:Bit_5
S <= Adder1.DB_MAX_OUTPUT_PORT_TYPE
A => Adder0.IN0
A => Carry1.IN0
B => Adder0.IN1
B => Carry1.IN1
Cin => Adder1.IN1
Cin => Carry0.IN0
Cout <= Carry2.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|ULA:ULA0|RCA:ADD|FA:Bit_4
S <= Adder1.DB_MAX_OUTPUT_PORT_TYPE
A => Adder0.IN0
A => Carry1.IN0
B => Adder0.IN1
B => Carry1.IN1
Cin => Adder1.IN1
Cin => Carry0.IN0
Cout <= Carry2.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|ULA:ULA0|RCA:ADD|FA:Bit_3
S <= Adder1.DB_MAX_OUTPUT_PORT_TYPE
A => Adder0.IN0
A => Carry1.IN0
B => Adder0.IN1
B => Carry1.IN1
Cin => Adder1.IN1
Cin => Carry0.IN0
Cout <= Carry2.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|ULA:ULA0|RCA:ADD|FA:Bit_2
S <= Adder1.DB_MAX_OUTPUT_PORT_TYPE
A => Adder0.IN0
A => Carry1.IN0
B => Adder0.IN1
B => Carry1.IN1
Cin => Adder1.IN1
Cin => Carry0.IN0
Cout <= Carry2.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|ULA:ULA0|RCA:ADD|FA:Bit_1
S <= Adder1.DB_MAX_OUTPUT_PORT_TYPE
A => Adder0.IN0
A => Carry1.IN0
B => Adder0.IN1
B => Carry1.IN1
Cin => Adder1.IN1
Cin => Carry0.IN0
Cout <= Carry2.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|ULA:ULA0|RCA:ADD|HA:Bit_0
Cout <= Carry.DB_MAX_OUTPUT_PORT_TYPE
A => Carry.IN0
A => Adder.IN0
B => Carry.IN1
B => Adder.IN1
S <= Adder.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_NEANDER|ULA:ULA0|AND_8b:AND
S[0] <= AND0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= AND1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= AND2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= AND3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= AND4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= AND5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= AND6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= AND7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => AND0.IN0
A[1] => AND1.IN0
A[2] => AND2.IN0
A[3] => AND3.IN0
A[4] => AND4.IN0
A[5] => AND5.IN0
A[6] => AND6.IN0
A[7] => AND7.IN0
B[0] => AND0.IN1
B[1] => AND1.IN1
B[2] => AND2.IN1
B[3] => AND3.IN1
B[4] => AND4.IN1
B[5] => AND5.IN1
B[6] => AND6.IN1
B[7] => AND7.IN1


|PROJETO_NEANDER|ULA:ULA0|OR_8b:OR
S[0] <= OR0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= OR1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= OR2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= OR3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= OR4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= OR5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= OR6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= OR7.DB_MAX_OUTPUT_PORT_TYPE
B[0] => OR0.IN0
B[1] => OR1.IN0
B[2] => OR2.IN0
B[3] => OR3.IN0
B[4] => OR4.IN0
B[5] => OR5.IN0
B[6] => OR6.IN0
B[7] => OR7.IN0
A[0] => OR0.IN1
A[1] => OR1.IN1
A[2] => OR2.IN1
A[3] => OR3.IN1
A[4] => OR4.IN1
A[5] => OR5.IN1
A[6] => OR6.IN1
A[7] => OR7.IN1


|PROJETO_NEANDER|ULA:ULA0|NOT_8b:NOT
S[0] <= NOT0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= NOT1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= NOT2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= NOT3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= NOT4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= NOT5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= NOT6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= NOT7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => NOT0.IN0
A[1] => NOT1.IN0
A[2] => NOT2.IN0
A[3] => NOT3.IN0
A[4] => NOT4.IN0
A[5] => NOT5.IN0
A[6] => NOT6.IN0
A[7] => NOT7.IN0


|PROJETO_NEANDER|ULA:ULA0|Flag_Z_8b:Z
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst.IN2
A[2] => inst.IN1
A[3] => inst.IN3
A[4] => inst.IN5
A[5] => inst.IN4
A[6] => inst.IN6
A[7] => inst.IN7


|PROJETO_NEANDER|COD_ULA:COD
OP_CODE[0] <= OR0.DB_MAX_OUTPUT_PORT_TYPE
OP_CODE[1] <= OR1.DB_MAX_OUTPUT_PORT_TYPE
OP_CODE[2] <= ULA_NOT.DB_MAX_OUTPUT_PORT_TYPE
ULA_NOT => OP_CODE[2].DATAIN
ULA_OR => OR1.IN0
ULA_OR => OR0.IN0
ULA_AND => OR1.IN1
ULA_ADD => OR0.IN1
ULA_Y => ~NO_FANOUT~


|PROJETO_NEANDER|TEMPORIZADOR:TEMP
T[0] <= DECOD_3_8:DECOD0.S[0]
T[1] <= DECOD_3_8:DECOD0.S[1]
T[2] <= DECOD_3_8:DECOD0.S[2]
T[3] <= DECOD_3_8:DECOD0.S[3]
T[4] <= DECOD_3_8:DECOD0.S[4]
T[5] <= DECOD_3_8:DECOD0.S[5]
T[6] <= DECOD_3_8:DECOD0.S[6]
T[7] <= DECOD_3_8:DECOD0.S[7]
HLT => CONT_3b:CONT0.HLT
CLK => CONT_3b:CONT0.CLK
CLK => FF0.CLK
RES => FF0.ACLR
GOTO_T0 => NOT0.IN0


|PROJETO_NEANDER|TEMPORIZADOR:TEMP|DECOD_3_8:DECOD0
S[0] <= AND0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= AND1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= AND2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= AND3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= AND4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= AND5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= AND6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= AND7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => AND7.IN2
E[0] => AND5.IN2
E[0] => NOT0.IN0
E[0] => AND3.IN2
E[0] => AND1.IN2
E[1] => AND7.IN1
E[1] => NOT1.IN0
E[1] => AND3.IN1
E[1] => AND2.IN1
E[1] => AND6.IN1
E[2] => AND7.IN0
E[2] => AND5.IN0
E[2] => AND4.IN0
E[2] => NOT2.IN0
E[2] => AND6.IN0


|PROJETO_NEANDER|TEMPORIZADOR:TEMP|CONT_3b:CONT0
S[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
RES => FF0.ACLR
RES => FF1.ACLR
RES => FF2.ACLR
CLK => FF0.CLK
CLK => FF1.CLK
CLK => FF2.CLK
HLT => MUX_2_1_1b:MUX0.S
HLT => MUX_2_1_1b:MUX1.S
HLT => MUX_2_1_1b:MUX2.S


|PROJETO_NEANDER|TEMPORIZADOR:TEMP|CONT_3b:CONT0|MUX_2_1_1b:MUX0
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|TEMPORIZADOR:TEMP|CONT_3b:CONT0|MUX_2_1_1b:MUX1
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|TEMPORIZADOR:TEMP|CONT_3b:CONT0|MUX_2_1_1b:MUX2
Z <= OR.DB_MAX_OUTPUT_PORT_TYPE
B => AND1.IN0
S => AND1.IN1
S => NOT.IN0
A => AND0.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT1
A <= DECOD_BCD_A:OUT_A.A
BCD_in[0] => DECOD_BCD_A:OUT_A.BCD_in[0]
BCD_in[0] => DECOD_BCD_B:inst.BCD_in[0]
BCD_in[0] => DECOD_BCD_C:OUT_C.BCD_in[0]
BCD_in[0] => DECOD_BCD_D:OUT_D.BCD_in[0]
BCD_in[0] => DECOD_BCD_E:OUT_E.BCD_in[0]
BCD_in[0] => DECOD_BCD_F:OUT_F.BCD_in[0]
BCD_in[0] => DECOD_BCD_G:OUT_G.BCD_in[0]
BCD_in[1] => DECOD_BCD_A:OUT_A.BCD_in[1]
BCD_in[1] => DECOD_BCD_B:inst.BCD_in[1]
BCD_in[1] => DECOD_BCD_C:OUT_C.BCD_in[1]
BCD_in[1] => DECOD_BCD_D:OUT_D.BCD_in[1]
BCD_in[1] => DECOD_BCD_E:OUT_E.BCD_in[1]
BCD_in[1] => DECOD_BCD_F:OUT_F.BCD_in[1]
BCD_in[1] => DECOD_BCD_G:OUT_G.BCD_in[1]
BCD_in[2] => DECOD_BCD_A:OUT_A.BCD_in[2]
BCD_in[2] => DECOD_BCD_B:inst.BCD_in[2]
BCD_in[2] => DECOD_BCD_C:OUT_C.BCD_in[2]
BCD_in[2] => DECOD_BCD_D:OUT_D.BCD_in[2]
BCD_in[2] => DECOD_BCD_E:OUT_E.BCD_in[2]
BCD_in[2] => DECOD_BCD_F:OUT_F.BCD_in[2]
BCD_in[2] => DECOD_BCD_G:OUT_G.BCD_in[2]
BCD_in[3] => DECOD_BCD_A:OUT_A.BCD_in[3]
BCD_in[3] => DECOD_BCD_B:inst.BCD_in[3]
BCD_in[3] => DECOD_BCD_C:OUT_C.BCD_in[3]
BCD_in[3] => DECOD_BCD_D:OUT_D.BCD_in[3]
BCD_in[3] => DECOD_BCD_E:OUT_E.BCD_in[3]
BCD_in[3] => DECOD_BCD_F:OUT_F.BCD_in[3]
BCD_in[3] => DECOD_BCD_G:OUT_G.BCD_in[3]
B <= DECOD_BCD_B:inst.B
C <= DECOD_BCD_C:OUT_C.C
D <= DECOD_BCD_D:OUT_D.D
E <= DECOD_BCD_E:OUT_E.E
F <= DECOD_BCD_F:OUT_F.F
G <= DECOD_BCD_G:OUT_G.G


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT1|DECOD_BCD_A:OUT_A
A <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN3
BCD_in[0] => AND2.IN3
BCD_in[0] => AND3.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND2.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[2] => AND1.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT1|DECOD_BCD_B:inst
B <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[0] => AND3.IN3
BCD_in[0] => AND1.IN2
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT3.IN0
BCD_in[1] => AND1.IN1
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => AND3.IN1
BCD_in[3] => AND2.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND1.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT1|DECOD_BCD_C:OUT_C
C <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => AND2.IN2
BCD_in[2] => AND1.IN1
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND0.IN1
BCD_in[3] => AND1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND0.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT1|DECOD_BCD_D:OUT_D
D <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => NOT3.IN0
BCD_in[0] => AND1.IN3
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND3.IN2
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT1|DECOD_BCD_E:OUT_E
E <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN2
BCD_in[0] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND2.IN1
BCD_in[3] => NOT0.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT1|DECOD_BCD_F:OUT_F
F <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => AND2.IN2
BCD_in[0] => AND3.IN3
BCD_in[1] => AND2.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT1|DECOD_BCD_G:OUT_G
G <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => NOT2.IN0
BCD_in[2] => AND1.IN1
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT2
A <= DECOD_BCD_A:OUT_A.A
BCD_in[0] => DECOD_BCD_A:OUT_A.BCD_in[0]
BCD_in[0] => DECOD_BCD_B:inst.BCD_in[0]
BCD_in[0] => DECOD_BCD_C:OUT_C.BCD_in[0]
BCD_in[0] => DECOD_BCD_D:OUT_D.BCD_in[0]
BCD_in[0] => DECOD_BCD_E:OUT_E.BCD_in[0]
BCD_in[0] => DECOD_BCD_F:OUT_F.BCD_in[0]
BCD_in[0] => DECOD_BCD_G:OUT_G.BCD_in[0]
BCD_in[1] => DECOD_BCD_A:OUT_A.BCD_in[1]
BCD_in[1] => DECOD_BCD_B:inst.BCD_in[1]
BCD_in[1] => DECOD_BCD_C:OUT_C.BCD_in[1]
BCD_in[1] => DECOD_BCD_D:OUT_D.BCD_in[1]
BCD_in[1] => DECOD_BCD_E:OUT_E.BCD_in[1]
BCD_in[1] => DECOD_BCD_F:OUT_F.BCD_in[1]
BCD_in[1] => DECOD_BCD_G:OUT_G.BCD_in[1]
BCD_in[2] => DECOD_BCD_A:OUT_A.BCD_in[2]
BCD_in[2] => DECOD_BCD_B:inst.BCD_in[2]
BCD_in[2] => DECOD_BCD_C:OUT_C.BCD_in[2]
BCD_in[2] => DECOD_BCD_D:OUT_D.BCD_in[2]
BCD_in[2] => DECOD_BCD_E:OUT_E.BCD_in[2]
BCD_in[2] => DECOD_BCD_F:OUT_F.BCD_in[2]
BCD_in[2] => DECOD_BCD_G:OUT_G.BCD_in[2]
BCD_in[3] => DECOD_BCD_A:OUT_A.BCD_in[3]
BCD_in[3] => DECOD_BCD_B:inst.BCD_in[3]
BCD_in[3] => DECOD_BCD_C:OUT_C.BCD_in[3]
BCD_in[3] => DECOD_BCD_D:OUT_D.BCD_in[3]
BCD_in[3] => DECOD_BCD_E:OUT_E.BCD_in[3]
BCD_in[3] => DECOD_BCD_F:OUT_F.BCD_in[3]
BCD_in[3] => DECOD_BCD_G:OUT_G.BCD_in[3]
B <= DECOD_BCD_B:inst.B
C <= DECOD_BCD_C:OUT_C.C
D <= DECOD_BCD_D:OUT_D.D
E <= DECOD_BCD_E:OUT_E.E
F <= DECOD_BCD_F:OUT_F.F
G <= DECOD_BCD_G:OUT_G.G


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT2|DECOD_BCD_A:OUT_A
A <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN3
BCD_in[0] => AND2.IN3
BCD_in[0] => AND3.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND2.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[2] => AND1.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT2|DECOD_BCD_B:inst
B <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[0] => AND3.IN3
BCD_in[0] => AND1.IN2
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT3.IN0
BCD_in[1] => AND1.IN1
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => AND3.IN1
BCD_in[3] => AND2.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND1.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT2|DECOD_BCD_C:OUT_C
C <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => AND2.IN2
BCD_in[2] => AND1.IN1
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND0.IN1
BCD_in[3] => AND1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND0.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT2|DECOD_BCD_D:OUT_D
D <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => NOT3.IN0
BCD_in[0] => AND1.IN3
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND3.IN2
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT2|DECOD_BCD_E:OUT_E
E <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN2
BCD_in[0] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND2.IN1
BCD_in[3] => NOT0.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT2|DECOD_BCD_F:OUT_F
F <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => AND2.IN2
BCD_in[0] => AND3.IN3
BCD_in[1] => AND2.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT2|DECOD_BCD_G:OUT_G
G <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => NOT2.IN0
BCD_in[2] => AND1.IN1
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT3
A <= DECOD_BCD_A:OUT_A.A
BCD_in[0] => DECOD_BCD_A:OUT_A.BCD_in[0]
BCD_in[0] => DECOD_BCD_B:inst.BCD_in[0]
BCD_in[0] => DECOD_BCD_C:OUT_C.BCD_in[0]
BCD_in[0] => DECOD_BCD_D:OUT_D.BCD_in[0]
BCD_in[0] => DECOD_BCD_E:OUT_E.BCD_in[0]
BCD_in[0] => DECOD_BCD_F:OUT_F.BCD_in[0]
BCD_in[0] => DECOD_BCD_G:OUT_G.BCD_in[0]
BCD_in[1] => DECOD_BCD_A:OUT_A.BCD_in[1]
BCD_in[1] => DECOD_BCD_B:inst.BCD_in[1]
BCD_in[1] => DECOD_BCD_C:OUT_C.BCD_in[1]
BCD_in[1] => DECOD_BCD_D:OUT_D.BCD_in[1]
BCD_in[1] => DECOD_BCD_E:OUT_E.BCD_in[1]
BCD_in[1] => DECOD_BCD_F:OUT_F.BCD_in[1]
BCD_in[1] => DECOD_BCD_G:OUT_G.BCD_in[1]
BCD_in[2] => DECOD_BCD_A:OUT_A.BCD_in[2]
BCD_in[2] => DECOD_BCD_B:inst.BCD_in[2]
BCD_in[2] => DECOD_BCD_C:OUT_C.BCD_in[2]
BCD_in[2] => DECOD_BCD_D:OUT_D.BCD_in[2]
BCD_in[2] => DECOD_BCD_E:OUT_E.BCD_in[2]
BCD_in[2] => DECOD_BCD_F:OUT_F.BCD_in[2]
BCD_in[2] => DECOD_BCD_G:OUT_G.BCD_in[2]
BCD_in[3] => DECOD_BCD_A:OUT_A.BCD_in[3]
BCD_in[3] => DECOD_BCD_B:inst.BCD_in[3]
BCD_in[3] => DECOD_BCD_C:OUT_C.BCD_in[3]
BCD_in[3] => DECOD_BCD_D:OUT_D.BCD_in[3]
BCD_in[3] => DECOD_BCD_E:OUT_E.BCD_in[3]
BCD_in[3] => DECOD_BCD_F:OUT_F.BCD_in[3]
BCD_in[3] => DECOD_BCD_G:OUT_G.BCD_in[3]
B <= DECOD_BCD_B:inst.B
C <= DECOD_BCD_C:OUT_C.C
D <= DECOD_BCD_D:OUT_D.D
E <= DECOD_BCD_E:OUT_E.E
F <= DECOD_BCD_F:OUT_F.F
G <= DECOD_BCD_G:OUT_G.G


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT3|DECOD_BCD_A:OUT_A
A <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN3
BCD_in[0] => AND2.IN3
BCD_in[0] => AND3.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND2.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[2] => AND1.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT3|DECOD_BCD_B:inst
B <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[0] => AND3.IN3
BCD_in[0] => AND1.IN2
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT3.IN0
BCD_in[1] => AND1.IN1
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => AND3.IN1
BCD_in[3] => AND2.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND1.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT3|DECOD_BCD_C:OUT_C
C <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => AND2.IN2
BCD_in[2] => AND1.IN1
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND0.IN1
BCD_in[3] => AND1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND0.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT3|DECOD_BCD_D:OUT_D
D <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => NOT3.IN0
BCD_in[0] => AND1.IN3
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND3.IN2
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT3|DECOD_BCD_E:OUT_E
E <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN2
BCD_in[0] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND2.IN1
BCD_in[3] => NOT0.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT3|DECOD_BCD_F:OUT_F
F <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => AND2.IN2
BCD_in[0] => AND3.IN3
BCD_in[1] => AND2.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|PROJETO_NEANDER|DECOD_BCD_4b:DISP_OUT3|DECOD_BCD_G:OUT_G
G <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => NOT2.IN0
BCD_in[2] => AND1.IN1
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0


