vendor_name = ModelSim
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab02/projeto/DEC_16/DEC_16.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab02/projeto/DEC_16/Waveform.vwf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab02/projeto/DEC_16/db/DEC16.cbx.xml
design_name = DEC_16
instance = comp, \A[1]~I , A[1], DEC_16, 1
instance = comp, \A[2]~I , A[2], DEC_16, 1
instance = comp, \A[3]~I , A[3], DEC_16, 1
instance = comp, \A[0]~I , A[0], DEC_16, 1
instance = comp, \inst~0 , inst~0, DEC_16, 1
instance = comp, \inst~1 , inst~1, DEC_16, 1
instance = comp, \inst~2 , inst~2, DEC_16, 1
instance = comp, \inst~3 , inst~3, DEC_16, 1
instance = comp, \inst~4 , inst~4, DEC_16, 1
instance = comp, \inst~5 , inst~5, DEC_16, 1
instance = comp, \inst~6 , inst~6, DEC_16, 1
instance = comp, \inst~7 , inst~7, DEC_16, 1
instance = comp, \inst~8 , inst~8, DEC_16, 1
instance = comp, \inst~9 , inst~9, DEC_16, 1
instance = comp, \inst~10 , inst~10, DEC_16, 1
instance = comp, \inst~11 , inst~11, DEC_16, 1
instance = comp, \inst~12 , inst~12, DEC_16, 1
instance = comp, \inst~13 , inst~13, DEC_16, 1
instance = comp, \inst~14 , inst~14, DEC_16, 1
instance = comp, \inst~15 , inst~15, DEC_16, 1
instance = comp, \S[15]~I , S[15], DEC_16, 1
instance = comp, \S[14]~I , S[14], DEC_16, 1
instance = comp, \S[13]~I , S[13], DEC_16, 1
instance = comp, \S[12]~I , S[12], DEC_16, 1
instance = comp, \S[11]~I , S[11], DEC_16, 1
instance = comp, \S[10]~I , S[10], DEC_16, 1
instance = comp, \S[9]~I , S[9], DEC_16, 1
instance = comp, \S[8]~I , S[8], DEC_16, 1
instance = comp, \S[7]~I , S[7], DEC_16, 1
instance = comp, \S[6]~I , S[6], DEC_16, 1
instance = comp, \S[5]~I , S[5], DEC_16, 1
instance = comp, \S[4]~I , S[4], DEC_16, 1
instance = comp, \S[3]~I , S[3], DEC_16, 1
instance = comp, \S[2]~I , S[2], DEC_16, 1
instance = comp, \S[1]~I , S[1], DEC_16, 1
instance = comp, \S[0]~I , S[0], DEC_16, 1
