|ULA_DECOD_BCD
FLAG_Z <= ULA4bits:inst.FLAG_Z
In_A[0] => ULA4bits:inst.A[0]
In_A[1] => ULA4bits:inst.A[1]
In_A[2] => ULA4bits:inst.A[2]
In_A[3] => ULA4bits:inst.A[3]
In_B[0] => ULA4bits:inst.B[0]
In_B[1] => ULA4bits:inst.B[1]
In_B[2] => ULA4bits:inst.B[2]
In_B[3] => ULA4bits:inst.B[3]
op_sel[0] => ULA4bits:inst.op_sel[0]
op_sel[1] => ULA4bits:inst.op_sel[1]
FLAG_N <= ULA4bits:inst.FLAG_N
A <= DECOD_BCD_4b:inst2.A
B <= DECOD_BCD_4b:inst2.B
C <= DECOD_BCD_4b:inst2.C
D <= DECOD_BCD_4b:inst2.D
E <= DECOD_BCD_4b:inst2.E
F <= DECOD_BCD_4b:inst2.F
G <= DECOD_BCD_4b:inst2.G


|ULA_DECOD_BCD|ULA4bits:inst
FLAG_Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
op_sel[0] => MUX4BITS:inst7.S
op_sel[0] => MUX4BITS:inst8.S
op_sel[1] => MUX4BITS:inst9.S
A[0] => LAB01:inst.A[0]
A[0] => inst4[0].IN0
A[0] => inst5[0].IN1
A[0] => inst6[0].IN0
A[1] => LAB01:inst.A[1]
A[1] => inst4[1].IN0
A[1] => inst5[1].IN1
A[1] => inst6[1].IN0
A[2] => LAB01:inst.A[2]
A[2] => inst4[2].IN0
A[2] => inst5[2].IN1
A[2] => inst6[2].IN0
A[3] => LAB01:inst.A[3]
A[3] => inst4[3].IN0
A[3] => inst5[3].IN1
A[3] => inst6[3].IN0
B[0] => LAB01:inst.B[0]
B[0] => inst4[0].IN1
B[0] => inst5[0].IN0
B[1] => LAB01:inst.B[1]
B[1] => inst4[1].IN1
B[1] => inst5[1].IN0
B[2] => LAB01:inst.B[2]
B[2] => inst4[2].IN1
B[2] => inst5[2].IN0
B[3] => LAB01:inst.B[3]
B[3] => inst4[3].IN1
B[3] => inst5[3].IN0
FLAG_N <= O[3].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst9
Z[0] <= MUX1BIT:inst.Z
Z[1] <= MUX1BIT:inst2.Z
Z[2] <= MUX1BIT:inst4.Z
Z[3] <= MUX1BIT:inst3.Z
A[0] => MUX1BIT:inst.A
A[1] => MUX1BIT:inst2.A
A[2] => MUX1BIT:inst4.A
A[3] => MUX1BIT:inst3.A
B[0] => MUX1BIT:inst.B
B[1] => MUX1BIT:inst2.B
B[2] => MUX1BIT:inst4.B
B[3] => MUX1BIT:inst3.B
S => MUX1BIT:inst.S
S => MUX1BIT:inst2.S
S => MUX1BIT:inst4.S
S => MUX1BIT:inst3.S


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst9|MUX1BIT:inst
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst9|MUX1BIT:inst2
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst9|MUX1BIT:inst4
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst9|MUX1BIT:inst3
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst7
Z[0] <= MUX1BIT:inst.Z
Z[1] <= MUX1BIT:inst2.Z
Z[2] <= MUX1BIT:inst4.Z
Z[3] <= MUX1BIT:inst3.Z
A[0] => MUX1BIT:inst.A
A[1] => MUX1BIT:inst2.A
A[2] => MUX1BIT:inst4.A
A[3] => MUX1BIT:inst3.A
B[0] => MUX1BIT:inst.B
B[1] => MUX1BIT:inst2.B
B[2] => MUX1BIT:inst4.B
B[3] => MUX1BIT:inst3.B
S => MUX1BIT:inst.S
S => MUX1BIT:inst2.S
S => MUX1BIT:inst4.S
S => MUX1BIT:inst3.S


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst7|MUX1BIT:inst
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst7|MUX1BIT:inst2
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst7|MUX1BIT:inst4
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst7|MUX1BIT:inst3
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|LAB01:inst
Cout <= FA:inst4.Cout
A[0] => HA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
B[0] => HA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
S[0] <= HA:inst.S
S[1] <= FA:inst2.S
S[2] <= FA:inst3.S
S[3] <= FA:inst4.S


|ULA_DECOD_BCD|ULA4bits:inst|LAB01:inst|FA:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
B => inst4.IN1
B => inst3.IN1
Cin => inst5.IN1
Cin => inst.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DECOD_BCD|ULA4bits:inst|LAB01:inst|FA:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
B => inst4.IN1
B => inst3.IN1
Cin => inst5.IN1
Cin => inst.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DECOD_BCD|ULA4bits:inst|LAB01:inst|FA:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
B => inst4.IN1
B => inst3.IN1
Cin => inst5.IN1
Cin => inst.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DECOD_BCD|ULA4bits:inst|LAB01:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst8
Z[0] <= MUX1BIT:inst.Z
Z[1] <= MUX1BIT:inst2.Z
Z[2] <= MUX1BIT:inst4.Z
Z[3] <= MUX1BIT:inst3.Z
A[0] => MUX1BIT:inst.A
A[1] => MUX1BIT:inst2.A
A[2] => MUX1BIT:inst4.A
A[3] => MUX1BIT:inst3.A
B[0] => MUX1BIT:inst.B
B[1] => MUX1BIT:inst2.B
B[2] => MUX1BIT:inst4.B
B[3] => MUX1BIT:inst3.B
S => MUX1BIT:inst.S
S => MUX1BIT:inst2.S
S => MUX1BIT:inst4.S
S => MUX1BIT:inst3.S


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst8|MUX1BIT:inst
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst8|MUX1BIT:inst2
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst8|MUX1BIT:inst4
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|ULA4bits:inst|MUX4BITS:inst8|MUX1BIT:inst3
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S => inst4.IN1
S => inst2.IN0
A => inst.IN0


|ULA_DECOD_BCD|DECOD_BCD_4b:inst2
A <= DECOD_BCD_A:OUT_A.A
BCD_in[0] => DECOD_BCD_A:OUT_A.BCD_in[0]
BCD_in[0] => DECOD_BCD_B:inst.BCD_in[0]
BCD_in[0] => DECOD_BCD_C:OUT_C.BCD_in[0]
BCD_in[0] => DECOD_BCD_D:OUT_D.BCD_in[0]
BCD_in[0] => DECOD_BCD_E:OUT_E.BCD_in[0]
BCD_in[0] => DECOD_BCD_F:OUT_F.BCD_in[0]
BCD_in[0] => DECOD_BCD_G:OUT_G.BCD_in[0]
BCD_in[1] => DECOD_BCD_A:OUT_A.BCD_in[1]
BCD_in[1] => DECOD_BCD_B:inst.BCD_in[1]
BCD_in[1] => DECOD_BCD_C:OUT_C.BCD_in[1]
BCD_in[1] => DECOD_BCD_D:OUT_D.BCD_in[1]
BCD_in[1] => DECOD_BCD_E:OUT_E.BCD_in[1]
BCD_in[1] => DECOD_BCD_F:OUT_F.BCD_in[1]
BCD_in[1] => DECOD_BCD_G:OUT_G.BCD_in[1]
BCD_in[2] => DECOD_BCD_A:OUT_A.BCD_in[2]
BCD_in[2] => DECOD_BCD_B:inst.BCD_in[2]
BCD_in[2] => DECOD_BCD_C:OUT_C.BCD_in[2]
BCD_in[2] => DECOD_BCD_D:OUT_D.BCD_in[2]
BCD_in[2] => DECOD_BCD_E:OUT_E.BCD_in[2]
BCD_in[2] => DECOD_BCD_F:OUT_F.BCD_in[2]
BCD_in[2] => DECOD_BCD_G:OUT_G.BCD_in[2]
BCD_in[3] => DECOD_BCD_A:OUT_A.BCD_in[3]
BCD_in[3] => DECOD_BCD_B:inst.BCD_in[3]
BCD_in[3] => DECOD_BCD_C:OUT_C.BCD_in[3]
BCD_in[3] => DECOD_BCD_D:OUT_D.BCD_in[3]
BCD_in[3] => DECOD_BCD_E:OUT_E.BCD_in[3]
BCD_in[3] => DECOD_BCD_F:OUT_F.BCD_in[3]
BCD_in[3] => DECOD_BCD_G:OUT_G.BCD_in[3]
B <= DECOD_BCD_B:inst.B
C <= DECOD_BCD_C:OUT_C.C
D <= DECOD_BCD_D:OUT_D.D
E <= DECOD_BCD_E:OUT_E.E
F <= DECOD_BCD_F:OUT_F.F
G <= DECOD_BCD_G:OUT_G.G


|ULA_DECOD_BCD|DECOD_BCD_4b:inst2|DECOD_BCD_A:OUT_A
A <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN3
BCD_in[0] => AND2.IN3
BCD_in[0] => AND3.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND2.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[2] => AND1.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0
BCD_in[3] => AND3.IN0


|ULA_DECOD_BCD|DECOD_BCD_4b:inst2|DECOD_BCD_B:inst
B <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[0] => AND3.IN3
BCD_in[0] => AND1.IN2
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT3.IN0
BCD_in[1] => AND1.IN1
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => AND3.IN1
BCD_in[3] => AND2.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND1.IN0


|ULA_DECOD_BCD|DECOD_BCD_4b:inst2|DECOD_BCD_C:OUT_C
C <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => AND2.IN2
BCD_in[2] => AND1.IN1
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND0.IN1
BCD_in[3] => AND1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND0.IN0


|ULA_DECOD_BCD|DECOD_BCD_4b:inst2|DECOD_BCD_D:OUT_D
D <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => NOT3.IN0
BCD_in[0] => AND1.IN3
BCD_in[1] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND3.IN2
BCD_in[2] => AND0.IN0
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|ULA_DECOD_BCD|DECOD_BCD_4b:inst2|DECOD_BCD_E:OUT_E
E <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN2
BCD_in[0] => AND0.IN1
BCD_in[1] => NOT2.IN0
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND2.IN1
BCD_in[3] => NOT0.IN0


|ULA_DECOD_BCD|DECOD_BCD_4b:inst2|DECOD_BCD_F:OUT_F
F <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND0.IN2
BCD_in[0] => AND2.IN2
BCD_in[0] => AND3.IN3
BCD_in[1] => AND2.IN1
BCD_in[1] => NOT2.IN0
BCD_in[1] => AND1.IN2
BCD_in[2] => NOT1.IN0
BCD_in[2] => AND3.IN1
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND3.IN0


|ULA_DECOD_BCD|DECOD_BCD_4b:inst2|DECOD_BCD_G:OUT_G
G <= OR.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => AND1.IN3
BCD_in[0] => NOT3.IN0
BCD_in[1] => AND1.IN2
BCD_in[1] => NOT2.IN0
BCD_in[2] => AND1.IN1
BCD_in[2] => AND2.IN1
BCD_in[2] => NOT1.IN0
BCD_in[3] => NOT0.IN0
BCD_in[3] => AND2.IN0


