# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:39:12  November 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PROJETO_NEANDER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY PROJETO_NEANDER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:39:12  NOVEMBER 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to CLK_IN
set_location_assignment PIN_H2 -to RST
set_location_assignment PIN_G3 -to STEP_UP
set_location_assignment PIN_J6 -to RUN_STEP
set_location_assignment PIN_B18 -to PC1_A
set_location_assignment PIN_F15 -to PC1_B
set_location_assignment PIN_A19 -to PC1_C
set_location_assignment PIN_B19 -to PC1_D
set_location_assignment PIN_C19 -to PC1_E
set_location_assignment PIN_D19 -to PC1_F
set_location_assignment PIN_G15 -to PC1_G
set_location_assignment PIN_D15 -to PC0_A
set_location_assignment PIN_A16 -to PC0_B
set_location_assignment PIN_B16 -to PC0_C
set_location_assignment PIN_E15 -to PC0_D
set_location_assignment PIN_A17 -to PC0_E
set_location_assignment PIN_B17 -to PC0_F
set_location_assignment PIN_F14 -to PC0_G
set_location_assignment PIN_A13 -to AC1_A
set_location_assignment PIN_B13 -to AC1_B
set_location_assignment PIN_C13 -to AC1_C
set_location_assignment PIN_A14 -to AC1_D
set_location_assignment PIN_B14 -to AC1_E
set_location_assignment PIN_E14 -to AC1_F
set_location_assignment PIN_A15 -to AC1_G
set_location_assignment PIN_E11 -to AC0_A
set_location_assignment PIN_F11 -to AC0_B
set_location_assignment PIN_H12 -to AC0_C
set_location_assignment PIN_H13 -to AC0_D
set_location_assignment PIN_G12 -to AC0_E
set_location_assignment PIN_F12 -to AC0_F
set_location_assignment PIN_F13 -to AC0_G
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_location_assignment PIN_J1 -to N_OUT
set_location_assignment PIN_E1 -to HLT_OUT
set_location_assignment PIN_J2 -to Z_OUT
set_global_assignment -name BDF_FILE PROJETO_NEANDER.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/CONT_UNIT.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/WRITE.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/ULA_Y.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/ULA_OR.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/ULA_NOT.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/ULA_AND.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/ULA_ADD.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/SEL.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/READ.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/INC_PC.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/GOTO_T0.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/C_RI.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/C_REM.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/C_RDM.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/C_PC.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/C_NZ.bdf
set_global_assignment -name BDF_FILE PARTE_DE_CONTROLE/C_AC.bdf
set_global_assignment -name VHDL_FILE PARTE_OPERATIVA/MEMORIA/ROM1.vhd
set_global_assignment -name VHDL_FILE PARTE_OPERATIVA/MEMORIA/ROM2.vhd
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/REGISTRADORES/REG_INC_8b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/REGISTRADORES/REG_8b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/REGISTRADORES/REG_2I_8b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/REGISTRADORES/REG_2b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/REGISTRADORES/MUX_4_1_1b_SI.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/RUN_STEP_MODE/RUN_STEP_MODE.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/TEMPORIZADOR/TEMPORIZADOR.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/TEMPORIZADOR/DECOD_3_8.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/TEMPORIZADOR/CONT_3b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DIV_FREQ/FREQ_DIV.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/CODIFICADOR/COD_ULA.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/ULA/ULA.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/ULA/Flag_Z_8b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/ULA/Flag_N_8b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/ULA/RCA.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/ULA/FA.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/ULA/HA.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/ULA/OR_8b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/ULA/AND_8b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/ULA/NOT_8b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/MUX/MUX_8_1.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/MUX/MUX_2_1.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/MUX/MUX_2_1_1b.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DECODIFICADOR_INSTRUCOES/DECOD_INST.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DECODIFICADOR_BCD/DECOD_BCD_G.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DECODIFICADOR_BCD/DECOD_BCD_F.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DECODIFICADOR_BCD/DECOD_BCD_E.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DECODIFICADOR_BCD/DECOD_BCD_D.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DECODIFICADOR_BCD/DECOD_BCD_C.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DECODIFICADOR_BCD/DECOD_BCD_B.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DECODIFICADOR_BCD/DECOD_BCD_A.bdf
set_global_assignment -name BDF_FILE PARTE_OPERATIVA/DECODIFICADOR_BCD/DECOD_BCD_4b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PARTE_OPERATIVA/MEMORIA/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/inf01058-projetos/PROJETO_NEANDER/Waveform2.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE PROJETO_NEANDER_RAM.bdf