# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:02:19  December 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CONT_UP_DOWN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY CONT_UP_DOWN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:19  DECEMBER 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE FREQ_DIV.bdf
set_global_assignment -name BDF_FILE MUX_2_1_1b.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_G.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_F.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_E.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_D.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_C.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_B.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_A.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_4b.bdf
set_global_assignment -name BDF_FILE MUX_4_1_1b.bdf
set_global_assignment -name BDF_FILE CONT_UP_DOWN.bdf
set_global_assignment -name BDF_FILE REG_CONT_UP_DOWN.bdf
set_global_assignment -name BDF_FILE REG_COUNT_UP_DOWN.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D2 -to OP[1]
set_location_assignment PIN_E4 -to OP[0]
set_location_assignment PIN_F1 -to RES
set_location_assignment PIN_G3 -to CLK_S
set_location_assignment PIN_G21 -to CLK_IN
set_location_assignment PIN_E3 -to C_IN[7]
set_location_assignment PIN_H7 -to C_IN[6]
set_location_assignment PIN_J7 -to C_IN[5]
set_location_assignment PIN_G5 -to C_IN[4]
set_location_assignment PIN_G4 -to C_IN[3]
set_location_assignment PIN_H6 -to C_IN[2]
set_location_assignment PIN_H5 -to C_IN[1]
set_location_assignment PIN_J6 -to C_IN[0]
set_location_assignment PIN_E11 -to A0
set_location_assignment PIN_F11 -to B0
set_location_assignment PIN_H12 -to C0
set_location_assignment PIN_H13 -to D0
set_location_assignment PIN_G12 -to E0
set_location_assignment PIN_F12 -to F0
set_location_assignment PIN_E14 -to F1
set_location_assignment PIN_F13 -to G0
set_location_assignment PIN_A13 -to A1
set_location_assignment PIN_B13 -to B1
set_location_assignment PIN_C13 -to C1
set_location_assignment PIN_A14 -to D1
set_location_assignment PIN_B14 -to E1
set_location_assignment PIN_A15 -to G1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/LAB06/CONTADOR_UP_DOWN/Waveform.vwf"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation