vendor_name = ModelSim
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab02/projeto/MUX_2_1_8BITS/MUX_2_1_1BIT.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab02/projeto/MUX_2_1_8BITS/MUX_2_1_8BITS.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab02/projeto/MUX_2_1_8BITS/Waveform.vwf
source_file = 1, G:/UFRGS/CD/lab01_RCA/lab02/projeto/MUX_2_1_8BITS/db/MUX_2_1_8BITS.cbx.xml
design_name = MUX_2_1_8BITS
instance = comp, \B[7]~I , B[7], MUX_2_1_8BITS, 1
instance = comp, \A[7]~I , A[7], MUX_2_1_8BITS, 1
instance = comp, \S~I , S, MUX_2_1_8BITS, 1
instance = comp, \inst11|inst5~0 , inst11|inst5~0, MUX_2_1_8BITS, 1
instance = comp, \A[6]~I , A[6], MUX_2_1_8BITS, 1
instance = comp, \B[6]~I , B[6], MUX_2_1_8BITS, 1
instance = comp, \inst10|inst5~0 , inst10|inst5~0, MUX_2_1_8BITS, 1
instance = comp, \B[5]~I , B[5], MUX_2_1_8BITS, 1
instance = comp, \A[5]~I , A[5], MUX_2_1_8BITS, 1
instance = comp, \inst9|inst5~0 , inst9|inst5~0, MUX_2_1_8BITS, 1
instance = comp, \A[4]~I , A[4], MUX_2_1_8BITS, 1
instance = comp, \B[4]~I , B[4], MUX_2_1_8BITS, 1
instance = comp, \inst8|inst5~0 , inst8|inst5~0, MUX_2_1_8BITS, 1
instance = comp, \B[3]~I , B[3], MUX_2_1_8BITS, 1
instance = comp, \A[3]~I , A[3], MUX_2_1_8BITS, 1
instance = comp, \inst7|inst5~0 , inst7|inst5~0, MUX_2_1_8BITS, 1
instance = comp, \A[2]~I , A[2], MUX_2_1_8BITS, 1
instance = comp, \B[2]~I , B[2], MUX_2_1_8BITS, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, MUX_2_1_8BITS, 1
instance = comp, \A[1]~I , A[1], MUX_2_1_8BITS, 1
instance = comp, \B[1]~I , B[1], MUX_2_1_8BITS, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, MUX_2_1_8BITS, 1
instance = comp, \B[0]~I , B[0], MUX_2_1_8BITS, 1
instance = comp, \A[0]~I , A[0], MUX_2_1_8BITS, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, MUX_2_1_8BITS, 1
instance = comp, \Z[7]~I , Z[7], MUX_2_1_8BITS, 1
instance = comp, \Z[6]~I , Z[6], MUX_2_1_8BITS, 1
instance = comp, \Z[5]~I , Z[5], MUX_2_1_8BITS, 1
instance = comp, \Z[4]~I , Z[4], MUX_2_1_8BITS, 1
instance = comp, \Z[3]~I , Z[3], MUX_2_1_8BITS, 1
instance = comp, \Z[2]~I , Z[2], MUX_2_1_8BITS, 1
instance = comp, \Z[1]~I , Z[1], MUX_2_1_8BITS, 1
instance = comp, \Z[0]~I , Z[0], MUX_2_1_8BITS, 1
