vendor_name = ModelSim
source_file = 1, G:/UFRGS/CD/lab01_RCA/HA.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/FA.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/LAB01.bdf
source_file = 1, G:/UFRGS/CD/lab01_RCA/Waveform.vwf
source_file = 1, G:/UFRGS/CD/lab01_RCA/db/LAB01.cbx.xml
design_name = LAB01
instance = comp, \Cout~output , Cout~output, LAB01, 1
instance = comp, \S[3]~output , S[3]~output, LAB01, 1
instance = comp, \S[2]~output , S[2]~output, LAB01, 1
instance = comp, \S[1]~output , S[1]~output, LAB01, 1
instance = comp, \S[0]~output , S[0]~output, LAB01, 1
instance = comp, \A[2]~input , A[2]~input, LAB01, 1
instance = comp, \B[2]~input , B[2]~input, LAB01, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, LAB01, 1
instance = comp, \B[0]~input , B[0]~input, LAB01, 1
instance = comp, \A[0]~input , A[0]~input, LAB01, 1
instance = comp, \A[1]~input , A[1]~input, LAB01, 1
instance = comp, \B[1]~input , B[1]~input, LAB01, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, LAB01, 1
instance = comp, \inst3|inst6~1 , inst3|inst6~1, LAB01, 1
instance = comp, \A[3]~input , A[3]~input, LAB01, 1
instance = comp, \B[3]~input , B[3]~input, LAB01, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, LAB01, 1
instance = comp, \inst4|inst5 , inst4|inst5, LAB01, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, LAB01, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, LAB01, 1
instance = comp, \inst|inst , inst|inst, LAB01, 1
